<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by C?s causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>But the truth appears to be far more mundane. Multiple Wits sources of varied ideological and other hues say that signs emerged very early in Reid Birley's tenure that she was extraordinarily difficult to work with and that the unanimous initial goodwill towards her steadily dissipated among those who had to interact with her daily.    We report this week that senior Wits academics, whom we name with their permission and whose own transformation and gender credentials are impeccable, despairingly recount that Reid Birley repeatedly rejected long-term attempts at constructive intervention.     It is also a matter of record that two very senior managers, recruited from an historically disadvantaged university and who can scarcely be said to be anti-transformation reactionaries, have distanced themselves from Reid Birley.    With such considerations in mind, it is difficult to understand Reid Birley's claims that allegations against her are without substance. Clearly, a crisis had been building up for many months; equally clearly, Wits needed to act urgently to resolve it.  </TEXT>
  <AU>
    <PROP identifier="B" missing="no">
      <PROPTEXT offset="868">it is difficult to understand Reid Birley's claims that allegations against her are without substance.</PROPTEXT>
      <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="K" missing="yes">
          <PROPTEXT offset="-1">Reid Birley repeatedly rejected long-term attempts at constructive intervention.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="1" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="D" missing="no">
              <PROPTEXT offset="362"> senior Wits academics, whom we name with their permission and whose own transformation and gender credentials are impeccable, despairingly recount that Reid Birley repeatedly rejected long-term attempts at constructive intervention.</PROPTEXT>
              <INSCHEME scheme="Probabilifying Conveyance Argument" schid="1" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="F" missing="yes">
              <PROPTEXT offset="-1">Testimony from impeccable sources is likely to be true</PROPTEXT>
              <INSCHEME scheme="Probabilifying Conveyance Argument" schid="1" />
            </PROP>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="L" missing="yes">
          <PROPTEXT offset="-1">Initial goodwill towards her steadily dissipated among those who had to interact with her daily.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="C" missing="no">
              <PROPTEXT offset="46">Multiple Wits sources of varied ideological and other hues say that signs emerged very early in Reid Birley's tenure that she was extraordinarily difficult to work with and that the unanimous initial goodwill towards her steadily dissipated among those who had to interact with her daily.  </PROPTEXT>
              <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="H" missing="yes">
              <PROPTEXT offset="-1">Testimony from a variety of sources with diverse ideological backgrounds is likely to be true</PROPTEXT>
              <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
            </PROP>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="E" missing="no">
          <PROPTEXT offset="599"> It is also a matter of record that two very senior managers, recruited from an historically disadvantaged university and who can scarcely be said to be anti-transformation reactionaries, have distanced themselves from Reid Birley.   </PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
        </PROP>
      </AU>
      <AU>
        <PROP identifier="G" missing="yes">
          <PROPTEXT offset="-1">If Birley has lost the goodwill that existed towards her, rejected long-term attempts at constructive intervention and lost the support of very senior managers that one would expect to be on her side, it is difficult to understand her claims that allegations against her are without substance.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>Mail &amp; Guardian Online (South Africa), Editorials, "What went wrong?", 29 November 2002.</SOURCE>
    <COMMENTS>Intuitively, premises K, L, E do (via G) support premise B. However, the author's argument is in fact more complex than this and involves additional parallel arguments. The fact that premise B is immediately followed by (a) "clearly, a crisis had been building up for many months" suggests that K, L and E are also supposed to lead via (a) to B. So too, the fact that B is followed by (b) "clearly, Wits needed to act urgently to resolve it" suggests that the author has, in addition, an argument for (b) in mind, one that also rests on K, L and E. These additional arguments have not been represented here as doing so would require separate trees.
</COMMENTS>
  </EDATA>
</ARG>
