<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by Cs causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>Lest there be any misunderstanding one point should be clarified at the outset. Considered as a matter of social policy, there are arguments in favour of answering this question yes, and arguments in favour of answering no. It may be said that the loss should fall on the person who chooses to keep an animal which is known to be dangerous in some circumstances. He is aware of the risks involved, and he should bear the risks. On the other hand, it can be said that, negligence apart, everyone must take the risks associated with the ordinary characteristics of animals commonly kept in this country. These risks are part of the normal give and take of life in this country.  </TEXT>
  <AU>
    <PROP identifier="E" missing="no">
      <PROPTEXT offset="121">there are arguments in favour of answering this question yes, and arguments in favour of answering no</PROPTEXT>
    </PROP>
    <LA>
      <AU>
        <PROP identifier="H" missing="yes">
          <PROPTEXT offset="-1">There is an argument for the loss falling on the owner.</PROPTEXT>
          <INSCHEME scheme="Argument from Whole to Part" schid="2" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="F" missing="yes">
              <PROPTEXT offset="-1">'the loss should fall on the owner, because he is a person who chooses to keep an animal which is known to be dangerous in some circumstances' is an argument for the loss falling on the owner</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Kind Instance" schid="0" />
              <INSCHEME scheme="Argument from Whole to Part" schid="2" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="D" missing="yes">
                  <PROPTEXT offset="-1">If it may be said that the loss should fall on the person who chooses to keep an animal which is known to be dangerous in some circumstances, then 'the loss should fall on the owner, because he is a person who chooses to keep an animal which is known to be dangerous in some circumstances' is an argument for the loss falling on the owner</PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Kind Instance" schid="0" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="A" missing="no">
                  <PROPTEXT offset="224">It may be said that the loss should fall on the person who chooses to keep an animal which is known to be dangerous in some circumstances. He is aware of the risks involved, and he should bear the risks. </PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Kind Instance" schid="0" />
                </PROP>
              </AU>
            </LA>
          </AU>
          <AU>
            <PROP identifier="J" missing="yes">
              <PROPTEXT offset="-1">If 'the loss should fall on the owner, because he is a person who chooses to keep an animal which is known to be dangerous in some circumstances' is an argument for the loss falling on the owner, there is an argument for the loss falling on the owner</PROPTEXT>
              <INSCHEME scheme="Argument from Whole to Part" schid="2" />
            </PROP>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="I" missing="yes">
          <PROPTEXT offset="-1">There is an argument for the loss falling on everyone.</PROPTEXT>
          <INSCHEME scheme="Argument from Whole to Part" schid="3" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="G" missing="yes">
              <PROPTEXT offset="-1">'the loss should fall on everyone, because, negligence apart, everyone must take risks associated with the ordinary chracteristics of animals commonly kept in this country' is an argument for the loss falling on everyone.</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Kind Instance" schid="1" />
              <INSCHEME scheme="Argument from Whole to Part" schid="3" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="B" missing="no">
                  <PROPTEXT offset="447">it can be said that, negligence apart, everyone must take the risks associated with the ordinary characteristics of animals commonly kept in this country. These risks are part of the normal give and take of life in this country.  </PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Kind Instance" schid="1" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="C" missing="yes">
                  <PROPTEXT offset="-1">If it can be said that, negligence apart, everyone must take risks associated with the ordinary chracteristics of animals commonly kept in this country, then 'the loss should fall on everyone, because, negligence apart, everyone must take risks associated with the ordinary chracteristics of animals commonly kept in this country' is an argument for the loss falling on everyone</PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Kind Instance" schid="1" />
                </PROP>
              </AU>
            </LA>
          </AU>
          <AU>
            <PROP identifier="K" missing="yes">
              <PROPTEXT offset="-1">If 'the loss should fall on everyone, because, negligence apart, everyone must take risks associated with the ordinary chracteristics of animals commonly kept in this country' is an argument for the loss falling on everyone, there is an argument for the loss falling on everyone</PROPTEXT>
              <INSCHEME scheme="Argument from Whole to Part" schid="3" />
            </PROP>
          </AU>
        </LA>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-16</DATE>
    <SOURCE>House of Lords, Judgments, Opinions of the Lords of Appeal for Judgment in the Case Mirvahedy (FC) (Respondent) v. Henley and Another (Appelants), 20 March 2003. Ref: [2003]UKHL 16.</SOURCE>
    <COMMENTS>1. The inference from H and I to E merely involves the conjunction of H and I, and is thus not analysed as an argument.
2. We have assumed that the fact described by A constitutes the fact described by F, that it to say that the existence of the argument for the loss falling on the owner depends upon the fact that it may be said that the loss should fall on the person who chooses to keep an animal that is known to be dangerous. However, alternative analyses also seem plausible. Specifically, one might suspect that rather than A constituting F both A and F are constituted by another single fact.</COMMENTS>
  </EDATA>
</ARG>
