<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by Cs causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>Increasing evidence suggests that many hostages died because they were not given basic medical care immediately after their rescue. Television images showed special forces placing on bare concrete unconscious hostages, who were then left utterly unattended. Footage indicated that no doctors were available outside the theater at that time. Russian authorities continue to withhold vital information about the gas, even though it is of key importance to medical doctors who are still treating hostages-some of whom are still in grave condition-and to survivors, who may face long-term health consequences. According to reliable sources who spoke to Human Rights Watch, doctors from several humanitarian organizations who were in the theater's immediate vicinity sought access to the released hostages but were denied by security officials. When doctors finally did see the hostages, in ambulances or hospitals, medical personnel were unable to prescribe appropriate treatment, as officials had not informed them of the substance that was used. </TEXT>
  <AU>
    <PROP identifier="A" missing="no">
      <PROPTEXT offset="34">many hostages died because they were not given basic medical care immediately after their rescue. </PROPTEXT>
      <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="F" missing="yes">
          <PROPTEXT offset="-1">Many of the hostages did not receive basic medical care after their rescue.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
          <INSCHEME scheme="Argument from the Constitution of Concrete Facts." schid="1" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="E" missing="no">
              <PROPTEXT offset="840">When doctors finally did see the hostages, in ambulances or hospitals, medical personnel were unable to prescribe appropriate treatment, as officials had not informed them of the substance that was used. </PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Concrete Facts." schid="1" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="M" missing="yes">
              <PROPTEXT offset="-1">Hostages not being treated immediately after release and not getting appropriate treatment later on constitutes their not receiving basic medical care.</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Concrete Facts." schid="1" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="N" missing="yes">
              <PROPTEXT offset="-1">Hostages did not receive medical care immediately after their rescue.</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Concrete Facts." schid="1" />
              <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="B" missing="no">
                  <PROPTEXT offset="132">Television images showed special forces placing on bare concrete unconscious hostages, who were then left utterly unattended. Footage indicated that no doctors were available outside the theater at that time. </PROPTEXT>
                  <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="D" missing="no">
                  <PROPTEXT offset="669">doctors from several humanitarian organizations who were in the theater's immediate vicinity sought access to the released hostages but were denied by security officials. </PROPTEXT>
                  <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="O" missing="yes">
                  <PROPTEXT offset="-1">If footage indicates there were no available doctors outside the theatre and there is evidence that the authorities were not allowing doctors to approach the hostages at the time, the hostages probably did not receive immediate medical attention.</PROPTEXT>
                  <INSCHEME scheme="Probabilifying Conveyance Argument" schid="2" />
                </PROP>
              </AU>
            </LA>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="I" missing="yes">
          <PROPTEXT offset="-1">Many hostages died after being exposed to gas and rescued.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
        </PROP>
      </AU>
      <AU>
        <PROP identifier="K" missing="yes">
          <PROPTEXT offset="-1">If many hostages died after their rescue and exposure to gas, and if they did not receive basic medical care immediately after their rescue and exposure, they died because of the absence of immediate medical care.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>Human Rights Watch, Human Rights News, "Independent Commission of Inquiry Must Investigate Raid on Moscow Theater", NY, October 30, 2002.</SOURCE>
    <COMMENTS />
  </EDATA>
</ARG>
