<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by Cs causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>Most of the nearly 200 people killed and hundreds others injured on Saturday were foreign tourists, but Indonesia has been badly hurt as well. Its sense of security has been jolted, its stock market is reeling and Bali's economically important tourist industry faces ruinous free fall. This was the latest and deadliest of several recent assaults. Together they offer evidence that Al Qaeda and its allies have survived the war in Afghanistan and are regrouping to organize new strikes. Two weeks ago Kuwaiti terrorists opened fire on American marines in the country for joint exercises with the Kuwaiti military, killing one of them. One of the assailants left behind a tape pledging allegiance to Osama bin Laden. Yesterday more gunfire was directed at American troops in Kuwait. Late last month a French oil tanker was set ablaze off Yemen in what Paris believes was a terrorist attack. Meanwhile a new tape by Osama bin Laden's top deputy, Ayman al-Zawahiri, has begun circulating. American authorities believe it was recorded recently. </TEXT>
  <AU>
    <PROP identifier="F" missing="no">
      <PROPTEXT offset="382">Al Qaeda and its allies have survived the war in Afghanistan and are regrouping to organize new strikes</PROPTEXT>
      <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
      <INSCHEME scheme="Probabilifying Conveyance Argument" schid="1" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="H" missing="no">
          <PROPTEXT offset="286">This was the latest and deadliest of several recent assaults.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
          <INSCHEME scheme="Argument from Implication" schid="2" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="A" missing="yes">
              <PROPTEXT offset="-1">If an attack causes more death, injury, and phsychological and economic damage than others in a series of attacks, it is, by definition, the deadliest attack in the series</PROPTEXT>
              <INSCHEME scheme="Argument from Implication" schid="2" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="L" missing="yes">
              <PROPTEXT offset="-1">More damage, death and injury was caused in the attack in Indoneasia than in other recent attacks.</PROPTEXT>
              <INSCHEME scheme="Argument from Implication" schid="2" />
              <INSCHEME scheme="Argument from Implication" schid="3" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="E" missing="yes">
                  <PROPTEXT offset="-1">If 200 people are killed, hundreds injured and economic and psychological damage done to a country in an attack and no dead, injured or extensive national damage is caused in others, more damage, death and injury is caused in that attack than in others.</PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="3" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="G" missing="no">
                  <PROPTEXT offset="0">Most of the nearly 200 people killed and hundreds others injured on Saturday were foreign tourists, but Indonesia has been badly hurt as well. Its sense of security has been jolted, its stock market is reeling and Bali's economically important tourist industry faces ruinous free fall.</PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="3" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="C" missing="no">
                  <PROPTEXT offset="716">Yesterday more gunfire was directed at American troops in Kuwait.</PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="3" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="B" missing="no">
                  <PROPTEXT offset="487">Two weeks ago Kuwaiti terrorists opened fire on American marines in the country for joint exercises with the Kuwaiti military, killing one of them. One of the assailants left behind a tape pledging allegiance to Osama bin Laden. </PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="3" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="D" missing="no">
                  <PROPTEXT offset="782">Late last month a French oil tanker was set ablaze off Yemen in what Paris believes was a terrorist attack.</PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="3" />
                </PROP>
              </AU>
            </LA>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="I" missing="yes">
          <PROPTEXT offset="-1">Several recent attacks associated with Bin Laden suffice to indicate that Al Qaeda and its allies have survived and are regrouping.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="0" />
        </PROP>
      </AU>
    </LA>
    <LA>
      <AU>
        <PROP identifier="J" missing="no">
          <PROPTEXT offset="890">Meanwhile a new tape by Osama bin Laden's top deputy, Ayman al-Zawahiri, has begun circulating. American authorities believe it was recorded recently.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="1" />
        </PROP>
      </AU>
      <AU>
        <PROP identifier="K" missing="yes">
          <PROPTEXT offset="-1">The fact that recent recordings by Al Qaeda leaders are being circulated suggest that Al Qaeda and its allies have survived.</PROPTEXT>
          <INSCHEME scheme="Probabilifying Conveyance Argument" schid="1" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>The New York Times, Editorial, 'Terror's Calling Card in Bali', 15 October 2002.</SOURCE>
    <COMMENTS>Notice that premise G can itself be analysed as an argument.</COMMENTS>
  </EDATA>
</ARG>
