<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by C?s causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>What I have heard my Republican colleagues on the other side of the aisle say is that they need more time to look at this. It is seven pages long. We have been at this now for well over, I think, 2 weeks and, really, one page a day certainly can be read. </TEXT>
  <AU>
    <PROP identifier="A" missing="no">
      <PROPTEXT offset="0">What I have heard my Republican colleagues on the other side of the aisle say is that they need more time to look at this.</PROPTEXT>
    </PROP>
    <REFUTATION>
      <AU>
        <PROP identifier="F" missing="yes">
          <PROPTEXT offset="-1">They do not need more time to look at it</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Negative Normative Facts" schid="0" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="G" missing="yes">
              <PROPTEXT offset="-1">It can certainly be read</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Negative Normative Facts" schid="0" />
              <INSCHEME scheme="Argument from the Constitution of Properties" schid="1" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="E" missing="yes">
                  <PROPTEXT offset="-1">seven pages can certainly be read</PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Properties" schid="1" />
                  <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="2" />
                </PROP>
                <LA>
                  <AU>
                    <PROP identifier="C" missing="no">
                      <PROPTEXT offset="147">We have been at this now for well over, I think, 2 weeks </PROPTEXT>
                      <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="2" />
                    </PROP>
                  </AU>
                  <AU>
                    <PROP identifier="D" missing="no">
                      <PROPTEXT offset="217">one page a day certainly can be read.</PROPTEXT>
                      <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="2" />
                    </PROP>
                  </AU>
                  <AU>
                    <PROP identifier="H" missing="yes">
                      <PROPTEXT offset="-1">If seven pages per seven days can certainly be read by us and we have been at it for well over fourteen days, seven pages can certainly be read.</PROPTEXT>
                      <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="2" />
                    </PROP>
                  </AU>
                </LA>
              </AU>
              <AU>
                <PROP identifier="B" missing="no">
                  <PROPTEXT offset="123">It is seven pages long.</PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Properties" schid="1" />
                </PROP>
              </AU>
            </LA>
          </AU>
          <AU>
            <PROP identifier="I" missing="yes">
              <PROPTEXT offset="-1">If something can certainly be done in the available time, there is no need for more time</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Negative Normative Facts" schid="0" />
            </PROP>
          </AU>
        </LA>
      </AU>
    </REFUTATION>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>United States of America Congressional Record, 107th Congress, Senate, October 16 2002, Page S10484.</SOURCE>
    <COMMENTS />
  </EDATA>
</ARG>
