<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Argomento per Esperienza </NAME>
      <FORM>
        <PREMISE>M e` in condizione di sapere se P e` vera (falsa) </PREMISE>
        <PREMISE>M sostiene che P e` vera (falsa) </PREMISE>
        <CONCLUSION> P e` vera (falsa) </CONCLUSION>
      </FORM>
      <CQ>M e` realmente in condizione di sapere se P e` vera (falsa)? </CQ>
      <CQ>M e` una fonte onesta (affidabile)? </CQ>
      <CQ>M ha veramente asserito che P e` vera (falsa)? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Opinione di Esperti </NAME>
      <FORM>
        <PREMISE>E e` un esperto nel campo D di cui fa parte la proposizione P </PREMISE>
        <PREMISE> E ha sostenuto che P e` vera (falsa) </PREMISE>
        <CONCLUSION> P puo` essere plausibilmente considerata come vera (falsa) </CONCLUSION>
      </FORM>
      <CQ> Quanto e` credibile e` E come esperto? </CQ>
      <CQ> E e` un esperto nel campo a cui appartiene la proposizione P? </CQ>
      <CQ> Cio` che ha asserito E, implica P? </CQ>
      <CQ> E e` una fonte affidabile? </CQ>
      <CQ> P e` coerente con cio` che altri esperti affermano? </CQ>
      <CQ> Il parere di E e` basato su prove? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Appello ai testimoni diretti </NAME>
      <FORM>
        <PREMISE>Il testimone W e` in condizione di sapere se P e` vera o no </PREMISE>
        <PREMISE>Il testimone W sta dicendo il vero </PREMISE>
        <PREMISE>Il testimone W asserisce che P e` vera (falsa) </PREMISE>
        <CONCLUSION>P puo` essere plausibilmente considerata come vera (falsa) </CONCLUSION>
      </FORM>
      <CQ>Cio` che il testimone ha detto e` coerente con le altre sue asserzioni? </CQ>
      <CQ>Cio` che il testimone ha detto e` coerente con i fatti conosciuti (indipendentemente dalla sua testimonianza) riguardanti il caso? </CQ>
      <CQ> Cio` che il testimone ha asserito e` coerente con cio` che gli altri testimoni hanno affermato? </CQ>
      <CQ> La deposizione del testimone puo` essere stata influenzata in qualche modo da particolari interessi? </CQ>
      <CQ>Quanto puo` essere considerata plausibile l`affermazione P del testimone? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Ad Populum </NAME>
      <FORM>
        <PREMISE> Tutti in un particolare gruppo cui si fa riferimento accettano (rifiutano) P </PREMISE>
        <CONCLUSION> Percio` tu dovresti accettare (rifiutare) P </CONCLUSION>
      </FORM>
      <CQ> E` una larga maggioranza del gruppo quella che accetta (rifiuta) P? </CQ>
      <CQ> Ci sono altre prove rilevanti a disposizione che sosterrebero l`assunzione che P e` falsa (vera)? </CQ>
      <CQ> Che motivo c`e` di pensare che il parere di questa larga maggioranza e` plausibilmente giusto? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Esempio </NAME>
      <FORM>
        <PREMISE> In questo caso, l`individuo k ha le proprieta` F e G </PREMISE>
        <PREMISE> k e` tipico di cio` che che ha F e puo` avere o no G </PREMISE>
        <CONCLUSION> In generale, se x ha la proprieta` F allora (normalmente, probabilmente, tipicalmente) x ha anche la proprieta` G </CONCLUSION>
      </FORM>
      <CQ> E` vero che k ha F e G? </CQ>
      <CQ> L`esempio di k sostiene veramente la generalizzazione? E` veramente un caso della generalizzazione? </CQ>
      <CQ> k e` veramente tipico di cio` che la generalizzazione classifica? </CQ>
      <CQ> Quanto e` forte ed in che misura e` applicabile la generalizzazione? </CQ>
      <CQ> Ci sono speciali circostanze riguardanti k che indeboliscono la generalizzazione? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Analogia </NAME>
      <FORM>
        <PREMISE> In generale, C1 e` simile a C2 </PREMISE>
        <PREMISE> La proposizione P e` vera (falsa) di (nella situazione) C1 </PREMISE>
        <CONCLUSION> La proposizione P e` vera (falsa) di (nella situazione) C2 </CONCLUSION>
      </FORM>
      <CQ> C1 e C2 sono simili sotto il punto di vista pertinente nell`argomento? </CQ>
      <CQ> P e` vera (falsa) di (nella situazione) C1? </CQ>
      <CQ> Ci sono delle differenze tra C1 e C2 che tendono ad indebolire la forza della similitudine citata? </CQ>
      <CQ> C`e` qualche altro caso C3 che e` pure simile a C1, ma in cui (di cui) P e` falsa (vera)? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Ragionemento Pratico per Analogia </NAME>
      <FORM>
        <PREMISE> La cosa giusta (sbagliata) da fare nella circostanza S1 era P </PREMISE>
        <PREMISE> S2 e` simile a S1</PREMISE>
        <CONCLUSION> Quindi, la cosa giusta (sbagliata) da fare in S2 e` P</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Composizione </NAME>
      <FORM>
        <PREMISE> Tutte le parti di X hanno la proprieta` Y </PREMISE>
        <CONCLUSION> Percio`, X ha la proprieta` Y </CONCLUSION>
      </FORM>
      <CQ> La proprieta` Y e` composizionalmente ereditaria rispetto all`aggregato X (quando X (l`intero) ha la proprieta` Y, allora ogni parte di X ha la proprita` Y)?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Divisione </NAME>
      <FORM>
        <PREMISE> X ha la proprieta` Y </PREMISE>
        <CONCLUSION> Percio`, tutte le parti di X hanno la proprieta` Y </CONCLUSION>
      </FORM>
      <CQ> la proprieta` Y e` ereditaria per quanto riguarda la divisione rispetto all`aggregato X (quando ogni parte che compone X ha la proprieta` Y, allora X (l`intero) ha la proprieta` Y)? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Classificazione Verbale </NAME>
      <FORM>
        <PREMISE> k ha la proprieta` particolare F </PREMISE>
        <PREMISE> Per tutte le x, se x ha la proprieta` F, allora x puo` essere classificato come avente la proprieta` G </PREMISE>
        <CONCLUSION> k ha la proprieta` G </CONCLUSION>
      </FORM>
      <CQ> k ha definitivamente F, o c`e` possibilita` di dubbio? </CQ>
      <CQ> Si puo` dire che la classificazione verbale sia sufficientemente valida o e` solo debole e dubbia? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Sorite applicato alla Classificazione Verbale </NAME>
      <FORM>
        <PREMISE> L`individuo a1 ha la proprieta` F </PREMISE>
        <PREMISE> Per tutte le x e y, se x ha F allora e se y non e` distinguibile da x per quanto riguarda F, allora anche y ha F  </PREMISE>
        <PREMISE> Per ogni coppia {ai, aj} di individui che sono adiacenti nella sequenza a1, a2, ..., an, l`individuo aj non puo` essere distinto da ai per quanto riguarda F </PREMISE>
        <PREMISE> Ma an non ha la proprieta` F </PREMISE>
        <CONCLUSION> a1 non ha F </CONCLUSION>
      </FORM>
      <CQ> a1 ha F? </CQ>
      <CQ> F e` particolarmente vaga, nel senso che per tutte le x e y, se x ha F, allora si deve ammettere che F valga anche per y? </CQ>
      <CQ> Le coppie {ai, aj} nella sequenza sono veramente indistinguibili l`una dall`altra? </CQ>
      <CQ> La conclusione che an non ha F e` veramente accettabile (o, almeno, la conclusione che an ha F e` veramente inaccettabile) ? </CQ>
      <CQ> Puo` essere data qualche precisa definizione di F che rimuova il carattere vago, in modo da fermare il sorite? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Indeterminatezza della Classificazione Verbale </NAME>
      <FORM>
        <PREMISE> Se un argomento A e` avanzato in un contesto dialogico che richiede un certo livello di precisione, ma qualche proprieta` F che e` presente in A e` definita in un modo che e` troppo impreciso per corrispondere al livello di precisione richiesto nel discorso, allora A deve essere rifiutato in quanto insufficientemente preciso </PREMISE>
        <PREMISE> L`argomento A e` avanzato in un contesto dialogico che richiede un determinato livello di precisione </PREMISE>
        <PREMISE> Qualche proprieta` F presente nell`argomento A e` definita in un modo che e` eccessivamente impreciso per soddisfare i requisiti di precisione appropriati per il contesto dialogico di A </PREMISE>
        <CONCLUSION> L`argomento A deve essere rifiutato in quanto insufficientemente preciso </CONCLUSION>
      </FORM>
      <CQ> Il contesto dialogico dell`argomento A richiede un livello particolare di precisione per i termini chiave impiegati? </CQ>
      <CQ> Qualche proprieta` F di A e` eccessivamente imprecisa per soddisfare i requisiti di precisione? </CQ>
      <CQ> Perche` questo livello di imprecisione e` un problema per il dialogo di cui A fa parte? </CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Arbitrarieta` della Classificazione Verbale </NAME>
      <FORM>
        <PREMISE> Se un argomento A e` avanzato in un contesto dialogico che richiede una definizione non arbitraria di una proprieta` chiave F presente in A, ed F e` definita in modo arbitrario in A, allora A deve essere rifiutato in quanto insufficientemente preciso. </PREMISE>
        <PREMISE> L`argomento A e` avanzato in un contesto dialogico che richiede una definizione non arbitraria di una proprieta` chiave F presente in A </PREMISE>
        <PREMISE> La proprieta` F presente nell`argomento A e` definita in un modo arbitrario </PREMISE>
        <CONCLUSION> L`argomento A deve essere rifiutato in quanto insufficientemente preciso </CONCLUSION>
      </FORM>
      <CQ> Il contesto dialogico dell`argomento A richiede una definizione non arbitraria di F? </CQ>
      <CQ> Qualche proprieta` F di A e` definita in un modo arbitrario? </CQ>
      <CQ>Perche` l`arbitrarieta` della definizione e` un problema per il dialogo di cui A fa parte?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Segno</NAME>
      <FORM>
        <PREMISE>X e` vero in questa situazione</PREMISE>
        <PREMISE>L`evento B e` generalmente indicato come vero quando il suo segno, X, e` vero in tale tipo di situazione</PREMISE>
        <CONCLUSION>B e` vero in questa situazione</CONCLUSION>
      </FORM>
      <CQ>Quale forza ha la correlazione tra X e B?</CQ>
      <CQ>Ci sono altri eventi a parte B che spiegherebbero in modo piu` plausibile X?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Ragionamento Pratico</NAME>
      <FORM>
        <PREMISE>Il mio obiettivo e` fare Sn</PREMISE>
        <PREMISE>Per fare Sn devo fare S1</PREMISE>
        <CONCLUSION>Percio` devo fare S1</CONCLUSION>
      </FORM>
      <CQ>C`e` un`azione possibile, alternativa a S1, che permetterebbe di realizzare il fine Sn?</CQ>
      <CQ>S1 e` la migliore (o la piu` favorevole) delle alternative?</CQ>
      <CQ>Ho altri obiettivi a parte S1 che sarebbe meglio realizzare e che dovrebbero avere la precedenza?</CQ>
      <CQ>E` possibile fare S1 nelle circostanze presenti?</CQ>
      <CQ>La realizzazione di S1 potrebbe avere conseguenze negative che dovrebbero essere tenute in conto?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Ragionamento Pratico a due</NAME>
      <FORM>
        <PREMISE>M (l`agente) intende realizzare G (l`obiettivo), e lo fa sapere a E (l`esperto)</PREMISE>
        <PREMISE>Secondo il parere di E, B e` una condizione necessaria (sufficiente) per realizzare G, ed E comunica cio` a M</PREMISE>
        <CONCLUSION>Percio` M dovrebbe realizzare B, se non ha motivi migliori per non farlo</CONCLUSION>
      </FORM>
      <CQ>M ha altri obiettivi (di importanza maggiore) che possono entrare in conflitto con l`obiettivo di realizzare G?</CQ>
      <CQ>Ci sono mezzi alternativi a B di cui M puo` disporre per realizzare G?</CQ>
      <CQ>La realizzazione di B potrebbe avere effetti collaterali che potrebbero entrare in conflitto con altri obiettivi di M?</CQ>
      <CQ>E` possibile per M fare B?</CQ>
      <CQ>Sono richieste altre azioni da parte di M, a parte B, per realizzare G?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Pratica Comune</NAME>
      <FORM>
        <PREMISE>Se una larga maggioranza (tutti, quasi tutti, etc.) fa AC, o agisce come AC fosse una cosa giusta (o accettabile) da fare, allora AC e` una linea di condotta prudente</PREMISE>
        <PREMISE>Una larga maggioranza agisce come se AC fosse la cosa giusta da fare</PREMISE>
        <CONCLUSION>AC e` una linea di condotta prudente</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Impegno Assunto</NAME>
      <FORM>
        <PREMISE>C`e` una scelta nel momento t2 (tempo in cui il proponente si confronta con la decisione di realizzare o no il pre-impegno) tra AC e non-AC</PREMISE>
        <PREMISE>Nel momento t2 sono legato al pre-impegno AC, a causa di cio` che ho fatto o per l`impegno che ho preso in t1 (tempo in cui il proponente si e` preso l`impegno di agire in un determinato modo (pre-impegno))</PREMISE>
        <CONCLUSION>Percio` dovrei scegliere AC</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Ignoranza</NAME>
      <FORM>
        <PREMISE>Se P fosse vera, si saprebbe che P e` vera</PREMISE>
        <PREMISE>P non e` conosciuta come vera</PREMISE>
        <CONCLUSION>Percio` P non e` vera</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Epistemico per Ignoranza</NAME>
      <FORM>
        <PREMISE>Non e` stato provato che tutte le proposizioni vere in D sono contenute in K</PREMISE>
        <PREMISE>P e` un tipo speciale di proposizione tale che se P fosse vera, P dovrebbe normalmente o solitamente essere in K</PREMISE>
        <PREMISE>P e` in D</PREMISE>
        <PREMISE>P non e` in K</PREMISE>
        <PREMISE>Per tutte le P in D, P e` vera o falsa</PREMISE>
        <CONCLUSION>Percio` e` possibile presumere che P sia falsa (soggetta ad ulteriori indagini in D)</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Causa-Effetto</NAME>
      <FORM>
        <PREMISE>Di solito, se succede A, di conseguenza capita (puo` succedere) B</PREMISE>
        <PREMISE>In questo caso, e` successo (puo` succedere) A</PREMISE>
        <CONCLUSION>In questo caso, di conseguenza capitera` (e` capitato, puo` capitare) B</CONCLUSION>
      </FORM>
      <CQ>Quanto e` forte la generalizzazione causale (se e` completamente vera)?</CQ>
      <CQ>Le prove citate (se ve ne sono) sono abbastanza forti da legittimare la generalizzazione?</CQ>
      <CQ>Ci sono altri fattori che possono o potrebbero neutralizzare o interferire con l`effetto?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Schema Argomentativo Abduttivo</NAME>
      <FORM>
        <PREMISE>F e` una scoperta o un dato insieme di fatti</PREMISE>
        <PREMISE>EX e` una spiegazione soddisfacente di F</PREMISE>
        <PREMISE>Nessuna spiegazione alternativa EX' finora fornita e` soddisfacente come EX</PREMISE>
        <CONCLUSION>Percio` EX e` plausibile come ipotesi</CONCLUSION>
      </FORM>
      <CQ>Quanto e` soddisfacente EX come spiegazione di F, indipendentemente dalle altre possibili spiegazioni proposte fino a tale momento del dialogo?</CQ>
      <CQ>Quanto e` meglio EX rispetto alle altre spiegazioni proposte fino a tale momento del dialogo?</CQ>
      <CQ>Quanto e` andato avanti il dialogo? Se il dialogo e` un`inchiesta, quanto e` stata dettagliata la ricerca nell`indagine?</CQ>
      <CQ>Sarebbe meglio continuare il dialogo, invece di giungere ad una conclusione a tal punto?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Abduttivo per Effetto-Causa</NAME>
      <FORM>
        <PREMISE>F e` una conclusione o un dato insieme di fatti riguardanti un evento che e` capitato</PREMISE>
        <PREMISE>EX e` un spiegazione causale soddisfacente di di F</PREMISE>
        <CONCLUSION>Percio` EX e` plausibile come ipotesi per la causa di F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Correlazione Causale</NAME>
      <FORM>
        <PREMISE>C`e` una correlazione tra A e B</PREMISE>
        <CONCLUSION>A causa B</CONCLUSION>
      </FORM>
      <CQ>C`e` una correlazione tra A e B?</CQ>
      <CQ>C`e` un numero significativo di istanze della correlazione tra A e B?</CQ>
      <CQ>Ci sono buone prove che la relazione causale sia diretta da A a B, e non semplicemente da B ad A?</CQ>
      <CQ>Puo` essere escluso che la correlazione tra A e B possa essere spiegata da qualche terzo fattore (una causa comune) che causi entrambi A e B?</CQ>
      <CQ>Se ci sono delle variabili che intervengono, puo` essere dimostrato che la relazione causale tra A e B e` indiretta (mediata attraverso altre cause)?</CQ>
      <CQ>Se la correlazione non tiene al di fuori di un certo tipo di cause, i limiti di tale tipologia possono essere chiaramente indicati?</CQ>
      <CQ>Puo` essere dimostrato che l`ampiamento o il cambiamento in B non e` unicamente dovuto al modo in cui B e` definito, al modo in cui le entita` sono classificate come appartenenti alla classe dei B, o al cambiamento degli standard, nel tempo, del modo in cui i B sono definiti o classificati?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Verificazione di un`Ipotesi tramite prove</NAME>
      <FORM>
        <PREMISE>Se l`ipotesi H e` vera, allora una proposizione B, riportante un evento, deve risultare vera</PREMISE>
        <PREMISE>B e` risultata vera in un determinato caso</PREMISE>
        <CONCLUSION>H e` vera</CONCLUSION>
      </FORM>
      <CQ>E` vero che se H e vera, B e` vera?</CQ>
      <CQ>B e` risultata vera (falsa)?</CQ>
      <CQ>Ci potrebbero essere altri motivi per cui B e` vera, oltre al fatto che H e` vera?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Falsificazione di un`Ipotesi</NAME>
      <FORM>
        <PREMISE>Se l`ipotesi H e` vera, una proposizione B, riportante un evento, deve risultare vera</PREMISE>
        <PREMISE>B e` risultata falsa in un determinato caso</PREMISE>
        <CONCLUSION>H e` falsa</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Conseguenze</NAME>
      <FORM>
        <PREMISE>Se viene realizzata l`azione AC, ne seguiranno plausibilmente conseguenze positive (negative)</PREMISE>
        <CONCLUSION>AC deve (non deve) essere realizzata</CONCLUSION>
      </FORM>
      <CQ>Quanto e` alta la possibilita` che le citate conseguenze si realizzino?</CQ>
      <CQ>Se AC e` realizzata, tali fatti possono conseguirne, e quali prove sostengono tale affermazione?</CQ>
      <CQ>Ci sono conseguenze di valore opposto che dovrebbero essere prese in considerazione?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomentazione per Minaccia</NAME>
      <FORM>
        <PREMISE>Se tu realizzi AC, alcune brutte conseguenze, B, ne seguiranno</PREMISE>
        <PREMISE>Io sono in condizione di realizzare B</PREMISE>
        <PREMISE>Io dichiaro che cerchero` di far si` che B si realizzi se tu fai AC</PREMISE>
        <CONCLUSION>Percio` non dovresti fare AC</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomentazione per Paura</NAME>
      <FORM>
        <PREMISE>Se tu non realizzi AC, capitera` B</PREMISE>
        <PREMISE>B e` estremamente negativo per te</PREMISE>
        <PREMISE>Percio` dovresti evitare B se e` possibile</PREMISE>
        <PREMISE>Ma l`unico modo di evitare B e` fare AC</PREMISE>
        <CONCLUSION>Percio` tu dovresti fare AC</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomentazione per Pericolo</NAME>
      <FORM>
        <PREMISE>Se tu (destinatario) fai AC, capitera` B</PREMISE>
        <PREMISE>B e` un pericolo per te</PREMISE>
        <CONCLUSION>Percio` non dovresti fare AC</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Opposti</NAME>
      <FORM>
        <PREMISE>L`opposto di un soggetto S ha la proprieta` F (non-F)</PREMISE>
        <CONCLUSION>Percio` S ha la proprieta` non-F (F), l`opposto della proprieta` F (non-F)</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Alternative</NAME>
      <FORM>
        <PREMISE>O tu (destinatario) fai AC o capitera` B</PREMISE>
        <PREMISE>B e` negativo o non desiderabile per te</PREMISE>
        <CONCLUSION>Percio` tu dovresti fare AC</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Necessita` di Aiuto</NAME>
      <FORM>
        <PREMISE>Per ogni x e y, y dovrebbe aiutare x, se x e` in una situazione in cui ha bisogno di aiuto ed y puo` aiutarlo, e l`aiuto che y dovrebbe dare a x non costa troppo a y</PREMISE>
        <PREMISE>x e` in una situazione in cui una certa azione AC realizzata da y aiuterebbe x</PREMISE>
        <PREMISE>y puo` realizzare AC</PREMISE>
        <PREMISE>La realizzazione di AC non costerebbe troppo a y -cioe`, gli aspetti collaterali negativi non sarebbero eccessivamente gravi per y</PREMISE>
        <CONCLUSION>Percio` y dovrebbe realizzare AC</CONCLUSION>
      </FORM>
      <CQ>L`azione proposta potrebbe veramente aiutare x?</CQ>
      <CQ>E` possibile per y realizzare AC?</CQ>
      <CQ>Gli effetti collaterali negativi che seguirebbero da AC potrebbero essere eccessivamente gravi?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Difficolta`</NAME>
      <FORM>
        <PREMISE>L`individuo x e` in difficolta` (sta soffrendo)</PREMISE>
        <PREMISE>Se y facesse AC, potrebbe aiutare x o diminuire le sue difficolta`</PREMISE>
        <CONCLUSION>Percio` y dovrebbe fare AC</CONCLUSION>
      </FORM>
      <CQ>x e` realmente in difficolta`?</CQ>
      <CQ>La realizzazione di AC da parte di y potrebbe realmente aiutare x?</CQ>
      <CQ>E` possibile per y realizzare AC?</CQ>
      <CQ>Gli effetti collaterali della realizzazione di AC da parte di y potrebbero essere eccessivamente gravi?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Scusanti</NAME>
      <FORM>
        <PREMISE>Normalmente la regola R prescrive o vieta un determinato tipo di azione o inazione T, che implica una sanzione (pena) S</PREMISE>
        <PREMISE>Io ho (non ho) realizzato T</PREMISE>
        <PREMISE>Io posso citare speciali circostanze che costituiscono una scusante, Ex</PREMISE>
        <CONCLUSION>Percio`, in questo caso, dovrei essere dispensato da S</CONCLUSION>
      </FORM>
      <CQ>Ex fa parte delle categorie di scusanti riconosciute per questo tipo di caso, e, se e` cosi`, questa categorizzazione e` giustificata in questo caso?</CQ>
      <CQ>Se Ex non fa parte di una categoria riconosciuta, puo` essere considerato un caso speciale?</CQ>
      <CQ>Se Ex non fa parte di una categoria riconosciuta, potrebbe instaurare un precedente, e, se cosi`, potrebbe creare problemi per i casi futuri?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Responsabilita`</NAME>
      <FORM>
        <PREMISE>Se M si e` assunto la responsabilita` dell`asserzione di P, ad un determinato momento del dialogo, allora si puo` inferire che si e` assunto anche la responsabilita` della proposizione B, nel caso in cui il dubbio sulla verita` di B possa in seguito sorgere nel dialogo</PREMISE>
        <PREMISE>M si e` assunto la responsabilita` dell`enunciazione di P ad un certo punto del dialogo</PREMISE>
        <CONCLUSION>In un successivo momento del dialogo, in cui B viene discusso, si puo` dire che M abbia la responsabilita` di aver sostenuto B</CONCLUSION>
      </FORM>
      <CQ>M ha veramente la responsabilita` di P, e, se cosi`, quali sono le prove che egli abbia tale responsabilita`?</CQ>
      <CQ>Se le prove di tale responsabilita` sono indirette o deboli, ci potrebbero essere prove contrarie, o almeno possibilta` di refutazione basate sul fatto che il caso e` un'eccezione?</CQ>
      <CQ>La proposizione P citata nella premessa e` identica alla proposizione O citata nella conclusione? Se no, qual`e` esattamente la natura della relazione tra le due proposizioni?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Responsabilita` Contraddittorie</NAME>
      <FORM>
        <PREMISE>M ha la responsabilita` di aver sostenuto la proposizione P</PREMISE>
        <PREMISE>M si e` assunto la responsabilita` di non-P, che e` la conclusione dell`argomento A che M al momento sostiene</PREMISE>
        <CONCLUSION>Percio` l`argomento A di M non dovrebbe essere accettato</CONCLUSION>
      </FORM>
      <CQ>Quali sono le proposizioni ritenute contraddittorie? Sono realmente contraddittorie?</CQ>
      <CQ>Se le proposizioni identificate non sono contraddittorie, da come stanno le cose ci sono almeno delle basi per un`accusa di contraddittorieta` che possano essere valutate dall`analisi testuale del discorso?</CQ>
      <CQ>Anche se non c`e` un`esplicita contraddittorieta`, quale e` la connessione tra la coppia di proposizioni che sono oggetto di tale accusa?</CQ>
      <CQ>Se c`e` una contraddittorieta` che puo` essere identificata come obiettivo dell`accusa, quanto e` grave? L`apparente inconsistenza puo` essere risolta o spiegata senza distruggere la coerenza della responsabilita` nel dialogo?</CQ>
      <CQ>E` una valida conseguenza che dall`incoerenza delle responsabilita` di M segue l`inaccettabilita` del suo argomento?</CQ>
      <CQ>La conclusione consiste nell`affermazione piu` debole che la credibilita` di M e` dubbia o nell`affermazione piu` forte che la conclusione di A e` falsa?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Contraddittorieta` Pragmatica</NAME>
      <FORM>
        <PREMISE>M sostiene l`argomento A, che ha la proposizione P come conclusione</PREMISE>
        <PREMISE>M ha realizzato un`azione, o un`insieme di azioni, che implicano che M ha la responsabilita` di non-P (l`opposto, o la negazione, di P)</PREMISE>
        <CONCLUSION>Percio` l`argomento A di M non dovrebbe essere accettato</CONCLUSION>
      </FORM>
      <CQ>M ha sostenuto A in un modo forte, tale da manifestare la responsabilita` di P?</CQ>
      <CQ>In che termini e` stata descritta l`azione, e tale descrizione implica che M ha la responsabilita` di aver sostenuto l`opposto di P?</CQ>
      <CQ>Perche` la contraddittorieta` pragmatica (indicata dal fatto essa che soddisfa i requisiti CQ1 e CQ2) e` un motivo pertinente per non accettare l`argomento A?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Doppia Misura</NAME>
      <FORM>
        <PREMISE>L`interlocutore adotta una determinata linea di condotta per quanto riguarda X</PREMISE>
        <PREMISE>L`interlocutore ha un`altra (differente) linea di condotta nei confronti di Y</PREMISE>
        <PREMISE>X e` simile a Y (o confrontabile a Y sotto alcuni punti di vista pertinenti)</PREMISE>
        <CONCLUSION>Percio` l`interlocutore sta usando una doppia misura</CONCLUSION>
      </FORM>
      <CQ>Qual`e` la linea di condotta dell`interlocure per quanto riguarda X?</CQ>
      <CQ>Qual`e` la linea di condotta dell`interlocure per quanto riguarda Y?</CQ>
      <CQ>In che misura sono differenti le due linee di condotta?</CQ>
      <CQ>In che misura X e` simile a (o confrontabile con) Y?</CQ>
      <CQ>Le differenze nelle linee di condotta possono essere spiegate o e` significativo come prova che esse non sono coerenti sotto importanti punti di vista?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Ethos</NAME>
      <FORM>
        <PREMISE>Se x e` una persona moralmente buona (cattiva), se x afferma A, A dovrebbe essere considerato come piu` (meno) plausibile</PREMISE>
        <PREMISE>M e` una persona moralmente buona (cattiva)</PREMISE>
        <CONCLUSION>Se M se x afferma A, A dovrebbe essere considerato come piu` (meno) plausibile</CONCLUSION>
      </FORM>
      <CQ>M e` una persona moralmente buona (cattiva)?</CQ>
      <CQ>La questione del carattere di M e` rilevante, nel presente contesto dialogico?</CQ>
      <CQ>Quanto fortemente e` affermata la presunzione in favore di A, e tale forza e` sostenuta nel caso in questione?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Ad Hominem generico</NAME>
      <FORM>
        <PREMISE>M non e` una brava persona</PREMISE>
        <CONCLUSION>Percio` l`argomento di M, A, non dovrebbe essere accettato</CONCLUSION>
      </FORM>
      <CQ>La premessa che M non e` una brava persona e` vera o sostenuta da prove adeguate?</CQ>
      <CQ>Il tema della personalita` e` rilevante nel dialogo in cui l`argomento e` stato usato?</CQ>
      <CQ>La conclusione dell`argomento e` che A dovrebbe (assolutamente) essere rifiutato anche se ulteriori prove a sostegno di A sono state avanzate, o e` soltanto che ad A dovrebbe essere assegnato un peso di credibilita` ridotto, relativamente all`insieme delle prove fornite?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Ad Hominem per Contraddittorieta` logica</NAME>
      <FORM>
        <PREMISE>M ha avanzato l`argomento A, che ha la proposizione P come conclusione</PREMISE>
        <PREMISE>M ha la responsabilita` di non-P (generalmente, o a causa di cio` che ha detto precedentemente)</PREMISE>
        <PREMISE>M ha la responsabilita` di P, che e` la conclusione dell`argomento A che M ha attualmente avanzato</PREMISE>
        <PREMISE>Percio` M non e` una brava persona a livello morale</PREMISE>
        <CONCLUSION>Percio` l`argomento A avanzato da M non dovrebbe essere accettato</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Ad Hominem Pragmatico (derivante dalle circonstanze)</NAME>
      <FORM>
        <PREMISE>M ha avanzato l`argomento A, che ha la proposizione P come conclusione</PREMISE>
        <PREMISE>M ha realizzato un`azione, o una serie di azioni, che implicano che M ha la responsabilita` di non-P</PREMISE>
        <PREMISE>Percio` M non e` una brava persona a livello morale</PREMISE>
        <CONCLUSION>Percio` l`argomento A avanzato da M non dovrebbe essere accettato</CONCLUSION>
      </FORM>
      <CQ>Quali sono le proposizioni accusate di essere contraddittorie? Lo sono realmente?</CQ>
      <CQ>Se le proposizioni identificate non sono contraddittorie, da come stanno le cose ci sono almeno delle basi per un`accusa di contraddittorieta` che possano essere valutate dall`analisi testuale del discorso?</CQ>
      <CQ>Anche se non c`e` un`esplicita contraddittorieta`, quale e` la connessione tra la coppia di proposizioni che sono oggetto di tale accusa?</CQ>
      <CQ>Se c`e` una contraddittorieta` che puo` essere identificata come obiettivo dell`accusa, quanto e` grave? L`apparente inconsistenza puo` essere risolta o spiegata senza distruggere la coerenza della responsabilita` nel dialogo?</CQ>
      <CQ>E` una conseguenza della contraddittorieta` di M a livello di responsabilita` il fatto che M non sia una brava persona a livello morale?</CQ>
      <CQ>La conclusione consiste nell`affermazione piu` debole che la credibilita` di M e` dubbia o nell`affermazione piu` forte che la conclusione di A e` falsa?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Colpevolezza per Associazione</NAME>
      <FORM>
        <PREMISE>M e` un membro di, o e` associato ad un gruppo G che e` moralmente biasimabile</PREMISE>
        <PREMISE>Percio` M non e` moralmente parlando una brava persona</PREMISE>
        <CONCLUSION>Percio` l`argomento A avanzato da M non dovrebbe essere accettato</CONCLUSION>
      </FORM>
      <CQ>Che prove ci sono che M e` un membro di G?</CQ>
      <CQ>Se M non era un membro di G, ma era associato a G, quanto stretta era tale associazione?</CQ>
      <CQ>G e` un gruppo G che e` moralmente biasimabile?</CQ>
      <CQ>E` possible che anche se M e` un membro di G, un gruppo che e` moralmente biasimabile, M sia una brava persona?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Ad Hominem per Situazione Squalificante</NAME>
      <FORM>
        <PREMISE>Nel dialogo D, M avanza l`argomento A, che ha la proposizione P come conclusione</PREMISE>
        <PREMISE>La situazione personale di M ha determinate caratteristiche che rendono inappropriato il suo intervento dialettico in D</PREMISE>
        <PREMISE>Percio` M e` una persona moralmente biasimabile</PREMISE>
        <CONCLUSION>Percio` l`argomento M di A non dovrebbe essere accettato</CONCLUSION>
      </FORM>
      <CQ>Quali caratteristiche della situazione personale di M rendono inappropriato il suo intervento nel dialogo?</CQ>
      <CQ>Le caratteristiche citate della situazione di M forniscono delle buone ragioni per la conclusione che l`intervento di M in D e` inappropriato?</CQ>
      <CQ>L`argomento di M potrebbe essere degno di essere considerato per i propri meriti, anche se ci sono motivi per pensare che sia inappropriato per D?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Interessi pregiudicanti la Discussione</NAME>
      <FORM>
        <PREMISE>Se un interlocutore M ha pregiudizi nei confronti delle tematiche della discussione, e` meno probabile che M abbia preso in considerazione le prove a favore e contro un determinato tema per giungere alla conclusione P</PREMISE>
        <PREMISE>L'interlocutore M ha pregiudizi nei confronti delle tematiche della discussione</PREMISE>
        <CONCLUSION>E` meno probabile che M abbia preso in considerazione le prove a favore e contro un determinato tema</CONCLUSION>
      </FORM>
      <CQ>Qual`e` il contesto del dialogo, ed in particolare, si tratta di un tipo di dialogo che richiede che gli interlocutori prendano in esame gli argomenti pro e contro?</CQ>
      <CQ>Quali sono le prove per l`accusa che M ha pregiudizi?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Ad Hominem per Interessi pregiudicanti la Discussione</NAME>
      <FORM>
        <PREMISE>L'interlocutore M, che ha avanzato l`argomento A, ha interessi che pregiudicano la discussione</PREMISE>
        <PREMISE>Gli interessi di M che pregiudicano la discussione sono segno di un comportamento dialettico disonesto da parte di M nel dialogo di cui A fa parte</PREMISE>
        <PREMISE>Percio` M e` una persona moralmente biasimabile</PREMISE>
        <CONCLUSION>Percio` A non dovrebbe essere considerato molto plausibile (non plausibile come in una situazione di assenza di pregiudizi)</CONCLUSION>
      </FORM>
      <CQ>Quali sono le prove che M abbia interessi pregiudicanti la discussione?</CQ>
      <CQ>Se M ha pregiudizi, il suo comportamento influisce sul suo atteggiamento  di imparzialita` dialettica, o si tratta di un normale pregiudizio, appropriato per il tipo di dialogo in cui l`argomento e` stato avanzato?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento Ad Hominem per "Avvelenamento del Pozzo" </NAME>
      <FORM>
        <PREMISE>L`interlocutore M ha pregiudizi per quanto riguarda qualsiasi argomento A nel dialogo D</PREMISE>
        <PREMISE>Gli interessi di M che pregiudicano la discussione sono segno di un comportamento dialettico disonesto da parte di M nel dialogo di cui A fa parte</PREMISE>
        <PREMISE>Percio` M e` una persona moralmente biasimabile</PREMISE>
        <CONCLUSION>Percio` A non dovrebbe essere considerato molto plausibile (non plausibile come in una situazione di assenza di pregiudizi)</CONCLUSION>
      </FORM>
      <CQ>Quali sono le prove che M abbia interessi pregiudicanti la discussione relativamente ad ogni argomento del dialogo?</CQ>
      <CQ>I pregiudizi possono essere considerati come un normale sostegno ai propri punti di vista, o indicano invece che M non sta partecipando onestamente al dialogo?</CQ>
      <CQ>Sotto quale punto di vista M e` moralmente biasimabile, giudicando dal suo comportamento dialogico, che e` un motivo per dubitare della sua credibilita`?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>"Avvelenamento del Pozzo" per mezzo di Accusa di Pregiudizio di Gruppo</NAME>
      <FORM>
        <PREMISE>M sostiene la tesi A</PREMISE>
        <PREMISE>M appartiene o e` affiliato al gruppo G</PREMISE>
        <PREMISE>E` risaputo che il gruppo G sostiene particolari interessi e che e` caratterizato da un`atteggiamento dialogico disonesto (in quanto dogmatico, o pregiudicante, o fanatico) dal momento che considera escusivamente il proprio punto di vista</PREMISE>
        <CONCLUSION>Percio` non si puo` entrare in aperta discussione critica con i membri di G, e quindi gli argomenti di M a sostegno di A non sono degni di essere presi in considerazione nell`ambito di una discussione critica</CONCLUSION>
      </FORM>
      <CQ>M ha fornito delle buone ragioni a supporto di A?</CQ>
      <CQ>Che tipo di pregiudizio ha esibito M, e quanto e` forte?</CQ>
      <CQ>Il tipo di pregiudizio che M ha esibito e` una buona ragione per concludere che egli non stia prendendo parte al dialogo in modo onesto e collaborativo?</CQ>
      <CQ>Ci sono prove in tale caso di un salto dialettico, per esempio da un dialogo persuasivo ad una negoziazione?</CQ>
      <CQ>Il pregiudizio indicato in CQ2 e` particolarmente forte, tale da sostenere la conclusione che M non e` aperto ad alcuna argomentazione che sia (o che a lui sembri che sia) contraria alla sua posizione?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Ad Hominem per Rinfacciamento </NAME>
      <FORM>
        <PREMISE>Oppositore, tu hai commesso alcune azioni biasimevoli (le azioni specifiche sono quindi citate)</PREMISE>
        <CONCLUSION>Proponente, tu sei biasimevole quanto me, dal momento che anche tu hai commesso azioni degne di biasimo( quindi sono citate, generalmente, azioni differenti da quelle del proponente, ma simili per quanto riguarda il fatto che sono biasimevoli). Quindi non sei una brava persona, ed il tuo argomento contro di me non dovrebbe essere accettato in quanto non e` degno di ascolto</CONCLUSION>
      </FORM>
      <CQ>Ci sono prove che sostengono l`accusa del proponente che l`oppositore ha commesso un`azione degna di biasimo?</CQ>
      <CQ>Se la risposta a CQ1 e` si`, la controaccusa dell`oppositore puo` essere considerata molto credibile?</CQ>
      <CQ>La controaccusa dell`oppositore e` pertinente nel dialogo all`accusa originale del proponente?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Tu Quoque</NAME>
      <FORM>
        <PREMISE>Oppositore, tu sei moralmente biasimabile (perche` hai un cattivo carattere, sei inconsistente, hai pregiudizi, etc.), percio` il tuo argomento non dovrebbe essere accettato</PREMISE>
        <CONCLUSION>Proponente, tu sei altrettanto biasimabile, percio` il tuo argomento contro di me non dovrebbe essere considerato</CONCLUSION>
      </FORM>
      <CQ>L`argomento Ad Hominem del proponente e` forte (secondo i criteri dello specifico tipo di AH cui l`attacco appartiene)?</CQ>
      <CQ>L`argomento Ad Hominem dell`opponente e` forte (secondo i criteri dello specifico tipo di AH cui l`attacco appartiene)?</CQ>
      <CQ>Se l`argomento Ad Hominem del proponente e` forte, quanto credibili dovrebbero essere considerati l`opponente e la sua accusa?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Gradualismo</NAME>
      <FORM>
        <PREMISE>La proposizione A e` vera (accettabile per l'opponente)</PREMISE>
        <PREMISE>Da A segue una sequenza di proprosizioni B1, B2, ..., Bn-1, Bn, C, tali che le conseguenze "Se A allora B1; Se B1 allora B2; ...; Se Bn-1 allora Bn; Se Bn allora C" sono vere ed accettabili per l`opponente</PREMISE>
        <PREMISE>La conseguenza 'Se A allora C' non e` accettabile di per se` per l`opponente (ne` lo sono le sequenze da A a C piu` brevi di quella menzionata nella seconda premessa)</PREMISE>
        <CONCLUSION>La proposizione C e` vera (accettabile per l`opponente)</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Slippery Slope</NAME>
      <FORM>
        <PREMISE>S0 e` una proposta che e` in corso di valutazione ed inizialmente e` positivamente considerata</PREMISE>
        <PREMISE>La realizzazione di S0 plausibilmente causerebbe (nelle date circostanze, per quanto ne possiamo sapere) S1, che plausibilmente causerebbe a sua volta S2, e cosi` avanti, attraverso i passaggi S2, S3... Sn (per qualche n finito)</PREMISE>
        <PREMISE>Sn non e` qualcosa che dovrebbe essere realizzato (perche` e` orribile, indesiderabile, etc.)</PREMISE>
        <CONCLUSION>S0 non dovrebbe essere realizzato</CONCLUSION>
      </FORM>
      <CQ>La descrizione da parte del proponente dell`azione iniziale esprime esattamente la proposta che e` stata avanzata dall`opponente?</CQ>
      <CQ>Qualche legame causale nella catena e` insufficientemente sostenuto da prove per poter esser considerato plausibile?</CQ>
      <CQ>Questo risultato segue plausibilmente dalla sequenza ed e` negativo come il proponente suggerisce?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Slippery Slope Causale</NAME>
      <FORM>
        <PREMISE>A0 e` una proposta che e` in corso di valutazione ed inizialmente e` positivamente considerata</PREMISE>
        <PREMISE>La realizzazione di A0 plausibilmente causerebbe (nelle date circostanze, per quanto ne possiamo sapere) A1, che a sua volta causerebbe plausibilmente A2, e cosi` via, lungo la catena causale A2, ..., An </PREMISE>
        <PREMISE> An e` un orribile (disastroso) risultato</PREMISE>
        <CONCLUSION>A0 non dovrebbe essere realizzato</CONCLUSION>
      </FORM>
      <CQ>La descrizione da parte del proponente dell`azione iniziale esprime esattamente la proposta che e` stata avanzata dall`opponente?</CQ>
      <CQ>Qualche legame causale nella sequenza e` insufficientemente sostenuto da prove e quindi non e` accettabile?</CQ>
      <CQ>Questo risultato e` una plausibile conseguenza della sequenza, ed e` negativo come il proponente lo descrive?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Sorite Slippery Slope</NAME>
      <FORM>
        <PREMISE>E` comunemente accettato che a(k) ha F</PREMISE>
        <PREMISE>Se a(k) ha F, allora a(k-1) ha F</PREMISE>
        <PREMISE>C`e` un insieme di premesse che formano una sequenza di subargumenti che per modus ponens procedono dalle premesse a conclusioni non accettate</PREMISE>
        <CONCLUSION>a(i) puo` avere F, per quanto ne sappiamo (o possiamo provare)</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME> Argomento per Slippery Slope Completo </NAME>
      <FORM>
        <PREMISE>Il caso C0 e` per il momento accettabile come presunzione iniziale</PREMISE>
        <PREMISE>C'e` una serie di casi, C0, C1, ..., C(n-1), in cui ogni tappa porta alla successiva per una combinazione di passi per precedente causale e/o analogia</PREMISE>
        <PREMISE>L`opinione pubblica, dopo che un passo e` stato accettato come plausible, e` spinta ad accettare anche il successivo</PREMISE>
        <PREMISE>Il penultimo passo C(n-1) porta ad un`orrible risulatato, Cn, che non e` accettabile</PREMISE>
        <CONCLUSION> C0 non e` accettabile</CONCLUSION>
      </FORM>
      <CQ>Quali sono i vari subargumenti o legami che formano i passi che portano da C0 a Cn? </CQ>
      <CQ>Quanto fortemente e` enunciata la conclusione, cioe`, qual`e` l`affermazione che deve essere difesa? </CQ>
      <CQ>Sono fornite delle prove a sostegno di ogni subargumento, ed ognuno di essi e` sufficientemente forte per soddisfare i requisiti necessari per la sua difesa?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Regola Stabilita</NAME>
      <FORM>
        <PREMISE>Per tutti gli x, se la regola che e` stata stabilita per x e` che egli deve fare AC, allora (eccetto casi eccezionali), x deve fare AC (se non vuole incorrere in sanzioni)</PREMISE>
        <PREMISE>La regola che e` stata stabilita per M e` che egli deve fare AC</PREMISE>
        <CONCLUSION> M deve fare AC (se non vuole incorrere in sanzioni)</CONCLUSION>
      </FORM>
      <CQ>La regola stabilisce che bisogna proprio fare AC?</CQ>
      <CQ>La regola riguardante AC si applica in questo caso?</CQ>
      <CQ>La regola "Per tutti gli x, x deve fare AC" e` quella giusta, o ci sono altre regole piu` appropriate alla situazione? Ci potrebbe essere piu` di una regola coinvolta, con alcuni dubbi su quale sia la piu` appropriata?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Caso Eccezionale</NAME>
      <FORM>
        <PREMISE>Per tutti gli x, se la regola che e` stata stabilita per x e` che egli deve fare AC, allora se il caso di x e` un`eccezione, la regola non viene applicata a tale caso</PREMISE>
        <PREMISE>La regola che e` stata stabilita per M e` che egli deve fare AC</PREMISE>
        <PREMISE>Il caso di M e` un`eccezione</PREMISE>
        <CONCLUSION> M non e` obbligato a fare AC </CONCLUSION>
      </FORM>
      <CQ>Il caso fa parte di un tipo riconosciuto di eccezione?</CQ>
      <CQ>Se non fa parte di un caso riconosciuto, possono essere fornite delle prove a sostegno del motivo per cui la regola non dovrebbe essere applicata a tale caso?</CQ>
      <CQ>Se e` un caso limite, possono essere citati dei casi simili?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Precedente</NAME>
      <FORM>
        <PREMISE>La regola afferma che per tutti gli x, se x ha la proprieta` F, allora x ha la proprieta` G</PREMISE>
        <PREMISE>Ma in questo caso C, X ha la proprieta` F ma non ha la proprieta` G</PREMISE>
        <CONCLUSION>La regola deve essere cambiata, modificata, abolita, o una nuova regola deve essere introdotta per coprire il caso C</CONCLUSION>
      </FORM>
      <CQ>La regola afferma veramente che per tutti gli x, se x ha F allora x ha G? </CQ>
      <CQ>Il caso C e` legittimo, o puo` essere spiegato in modo che non sia in violazione con la legge?</CQ>
      <CQ>Il caso C e` tipo di eccezione gia` riconosciuta che non richiede alcun cambiamento alla legge?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Slippery Slope per Precedente</NAME>
      <FORM>
        <PREMISE>Il caso C0 instaurerebbe un precedente alla legge R</PREMISE>
        <PREMISE>Il caso C0 e` simile al caso C1, cioe`, se C0 e` considerato un`eccezione di R, allora C1 deve essere considerato pure un`eccezione (per essere coerenti nel trattare casi uguali in modo simile). Una serie di coppie simili {Ci, Cj} ci lega per dovere di coerenza passo per passo alla serie C0, C1, ..., Cn </PREMISE>
        <PREMISE>Dover accettare il caso Cn come precedente, o come un`eccezione riconosciuta di R sarebbe intollerabile (orribile, etc.) </PREMISE>
        <CONCLUSION>Ammettere il caso C0 non e` una cosa che dovrebbe esser fatta </CONCLUSION>
      </FORM>
      <CQ>Il caso C0 instaurerebbe un precedente?</CQ>
      <CQ>Quale e` l`esatta serie di di passi intermedi in virtu` dei quali il caso C0 porterebbe a Cn? </CQ>
      <CQ>Quali sono le prove che sostengono il motivo per cui ognuno di questi passi intermedi dovrebbe verificarsi?</CQ>
      <CQ>Cn e` intollerabile, e se lo e`, per quale motivo?</CQ>
      <CQ>Quali sono i passi meno accettabili, e le prove che li sostengono sono sufficienti a garantire la forza della conclusione?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Contrari</NAME>
      <FORM>
        <PREMISE>A e` la sola alternativa a B</PREMISE>
        <PREMISE>O A o B</PREMISE>
        <PREMISE>Non-A (A)</PREMISE>
        <CONCLUSION>Quindi B (non A)</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argomento per Conseguenze Categoriale</NAME>
      <FORM>
        <PREMISE>A ha conseguenze positive (negative) per quanto riguarda determinati punti di vista presi in considerazione</PREMISE>
        <PREMISE>Cio` che ha conseguenze positive (negative) e` buono (cattivo)</PREMISE>
        <CONCLUSION>A e` buono (cattivo)</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>Il pubblico giallorosso mi ha fatto venire la pelle d'oca ma non mi sono piaciuti i fischi a Cassano: i giocatori vanno sempre applauditi. Antonio ha giocato bene ma veniva da tre giorni di febbre    http://sport.virgilio.it/it/cmc/calcio/200441/cmc_73255.html</TEXT>
  <AU>
    <PROP identifier="E" missing="yes">
      <PROPTEXT offset="-1">Antonio Cassano non dovrebbe essere criticato</PROPTEXT>
      <INSCHEME scheme="Argomento per Scusanti" schid="0" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="C" missing="yes">
          <PROPTEXT offset="-1">I giocatori devono dare il massimo quando giocano, altrimenti sono criticati </PROPTEXT>
          <INSCHEME scheme="Argomento per Scusanti" schid="0" />
        </PROP>
      </AU>
      <AU>
        <PROP identifier="A" missing="no">
          <PROPTEXT offset="139">Antonio ha giocato bene ma veniva da tre giorni di febbre   </PROPTEXT>
          <INSCHEME scheme="Argomento per Scusanti" schid="0" />
        </PROP>
      </AU>
      <AU>
        <PROP identifier="D" missing="yes">
          <PROPTEXT offset="-1">Se un giocatore e` in convalescenza o debole e` difficile che possa giocar bene</PROPTEXT>
          <INSCHEME scheme="Argomento per Scusanti" schid="0" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Fabri</AUTHOR>
    <DATE>2004-10-12</DATE>
    <SOURCE>www.virglio.it
Sport Virglio</SOURCE>
    <COMMENTS />
  </EDATA>
</ARG>
