<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
<?Araucaria UTF-8?>
<SCHEMESET/>
<TEXT>For as long as the Borgons are our enemy, we should encourage our children to play violent video games because encouraging our children to play violent video games will help desensitize them enough that they will not be squeamish about fighting computerized wars in the future.  Our best cognitive psychologists have shown that children who have been exposed to violence on screen are less likely to resist fighting wars when they are adults.  We need our children to continue this war because the Borgons are training their children to fight us as well.&#13;
</TEXT>
<AU>
<PROP identifier="B" missing="no">
<PROPTEXT offset="42">we should encourage our children to play violent video games </PROPTEXT>
<ROLE class="wigmoreFact" element="none"/>
<ROLE class="addedNegation" element="no"/>
<ROLE class="toulmin" element="data"/>
<ROLE class="wigmore" element="evidenceTestAffirm"/>
<TUTOR end="0" start="0"/>
</PROP>
<LA>
<AU>
<PROP identifier="A" missing="no">
<PROPTEXT offset="111">encouraging our children to play violent video games will help desensitize them enough that they will not be squeamish about fighting computerized wars in the future</PROPTEXT>
<ROLE class="wigmoreFact" element="none"/>
<ROLE class="addedNegation" element="no"/>
<ROLE class="toulmin" element="data"/>
<ROLE class="wigmore" element="evidenceTestAffirm"/>
<TUTOR end="0" start="0"/>
</PROP>
<CA>
<AU>
<PROP identifier="D" missing="no">
<PROPTEXT offset="279">Our best cognitive psychologists have shown that children who have been exposed to violence on screen are less likely to resist fighting wars when they are adults</PROPTEXT>
<ROLE class="wigmoreFact" element="none"/>
<ROLE class="addedNegation" element="no"/>
<ROLE class="toulmin" element="data"/>
<ROLE class="wigmore" element="evidenceTestAffirm"/>
<TUTOR end="0" start="0"/>
</PROP>
</AU>
</CA>
</AU>
<AU>
<PROP identifier="C" missing="yes">
<PROPTEXT offset="-1">We want our children to be ready to fight computerized wars (having children who are ready to fight computerized wars is good).</PROPTEXT>
<ROLE class="wigmoreFact" element="none"/>
<ROLE class="addedNegation" element="no"/>
<ROLE class="toulmin" element="warrant"/>
<ROLE class="wigmore" element="evidenceTestAffirm"/>
<TUTOR end="0" start="0"/>
</PROP>
<CA>
<AU>
<PROP identifier="E" missing="no">
<PROPTEXT offset="444">We need our children to continue this war because the Borgons are training their children to fight us as well.&#13;</PROPTEXT>
<ROLE class="wigmoreFact" element="none"/>
<ROLE class="addedNegation" element="no"/>
<ROLE class="toulmin" element="backing"/>
<ROLE class="wigmore" element="evidenceTestAffirm"/>
<TUTOR end="0" start="0"/>
</PROP>
<CA>
<AU>
<PROP identifier="F" missing="no">
<PROPTEXT offset="0">For as long as the Borgons are our enemy</PROPTEXT>
<ROLE class="wigmoreFact" element="none"/>
<ROLE class="addedNegation" element="no"/>
<ROLE class="toulmin" element="data"/>
<ROLE class="wigmore" element="evidenceTestAffirm"/>
<TUTOR end="0" start="0"/>
</PROP>
</AU>
</CA>
</AU>
</CA>
</AU>
</LA>
</AU>
<EDATA>
<AUTHOR>rooksbay</AUTHOR>
<DATE>2007-03-22</DATE>
<SOURCE>Imagined</SOURCE>
<COMMENTS>Satire designed to show how satire hinges on warrants.</COMMENTS>
</EDATA>
</ARG>
