<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Perception</NAME>
      <FORM>
        <PREMISE>Having a percept with content P</PREMISE>
        <CONCLUSION>P</CONCLUSION>
      </FORM>
      <CQ>Are the circumstances such that having a percept P is not a reliable indicator of P?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Memory</NAME>
      <FORM>
        <PREMISE>Recalling P</PREMISE>
        <CONCLUSION>P</CONCLUSION>
      </FORM>
      <CQ>Is P originally based on beliefs of which one is false?</CQ>
      <CQ>Is P not originally believed for other reasons?</CQ>
      <CQ>Does the agent who recalls P express doubt about P?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Statistical Syllogism</NAME>
      <FORM>
        <PREMISE>c is an F</PREMISE>
        <PREMISE>F's are usually G's</PREMISE>
        <CONCLUSION>c is a G</CONCLUSION>
      </FORM>
      <CQ>Is it the case that, 'c is also an H', and 'things that are also H are not usually G'?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>Induction</NAME>
      <FORM>
        <PREMISE>Most observed F's are G's</PREMISE>
        <CONCLUSION>F's are usually G's</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Temporal persistence</NAME>
      <FORM>
        <PREMISE>P is believed to be true at T1</PREMISE>
        <PREMISE>T1 is before T2</PREMISE>
        <CONCLUSION>P is true at a time T2</CONCLUSION>
      </FORM>
      <CQ>Is not-P true at some T3 between T1 and T2?</CQ>
    </SCHEME>
    <SCHEME>
      <NAME>General Knowledge</NAME>
      <FORM>
        <PREMISE>It is general knowledge that P</PREMISE>
        <CONCLUSION>P</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Witness Testimony</NAME>
      <FORM>
        <PREMISE>Witness W says P</PREMISE>
        <CONCLUSION>P</CONCLUSION>
      </FORM>
      <CQ>Is witness W truthful?</CQ>
    </SCHEME>
  </SCHEMESET>
  <TEXT>ÿ1. Every literature major must take a course in Shakespeare. John has taken the Shakespeare course; therefore, he must be a literature major. 2. All the finalists were flown to Houston. From there they went to Galveston for the banquet and presentation of awards. Jay was a finalist, so he must have gone to Galveston. 3. A time-honored policeman's adage has it that with homicides, if you haven't nailed your killer inside a week, your chances of ever doing so divide by half for every subsequent week that passes. (Archer Mayor, The Skeleton's Knee) 4. Any professional can outplay any amateur. Jones is a professional, but he cannot outplay Meyers. It follows that Meyers is not an amateur. 5. If the president dies in office, then the first lady becomes the new president. Since Barbara Bush is the first lady, she will take over if President Bush dies in office. 6 For reasons we don't quite understand, artists are frequently neurotic individuals. The incidence of artistic: creativity in conjunction with neurosis is so remarkably high that it is probable that neurosis is a symptom of artistic creativity. 7. If the creationists are right, then the universe was created and has a beginning in time. Now, whatever has a beginning must also have an end. Therefore, if the creationists are right, the universe must have an end as well. S. Some fruits are sxvcet. Honey is sweet; so it must be a fruit. 9. A person can't be a marine and a sailor both. Since Max is a sailor, it must be that he is not a marine. 10. If the fever continues into tomorrow, give me a call and I'll drop by on my way home. Now don't hesitate to call. 11. There is freedom in the sense of being able to move as one pleases, freedom in the sense of being able to do and speak as one pleases, and freedom in the sense of being able to think for oneself. This last type makes the others possible. Conse quently, it is our most important freedom. 12. Because there has been such an increase in costs and because the potential hazards have not been eliminated, the only sensible thing to do is to defeat the proposal for a nuclear plant in our county. 13. The Mennonites are members of a Protestant sect that originated in Zurich, Switzerland, in about 1525 under the direction of Menno Simons. They first came to the United States in 1663 and are currently found in small communities throughout the Midwest and parts of the East. 14. It is better not to marry for love. Marriage is supposed to last a lifetime, but love never does. And once love is gone you'll need some lasting reason for the marriage. It is therefore better not to marry for love. 15. Computers do not have feelings for the reasons that only living things can have feelings and computers are not living things. 16. You cannot teach people to love something. Philosophy is the love of wisdom; hence, you cannot teach philosophy. 17. You cannot hold a person liable for something he or she did not know about. But you have not shown that your client did not know about the faulty wiring in the house he sold. We can conclude then that your client cannot be excused for damages. 18. We have a duty to protect citizens from crime. Punishment protects society by deterring criminals. Thus, we have a duty to punish criminals. 19. House builders work awfully hard. The workday is often more than eight hours long; there's heavy lifting to do, the possibility of injury, and cranky supervisors; and the weather doesn't always cooperate. 20. Beat an egg and add cornstarch. Heat milk and sugar in saucepan; gradually add egg mixture. Stir until thick. Add vanilla. Top with graham cracker crumbs and chill. Serves six. 21. The mind directly perceives only ideas. Material objects are not ideas. These facts entail that the mind does not directly perceive material objects. 22. Because friendships are so ill defined, we often don't know a reasonable expectation from an inappropriate one. As a result, the morality of friendship is murky as well. (Joshua Halberstam, Everyday Ethics) 23. Kids should not be put behind bars with adults. Being in jail is frightening enough for kids, but locking them up with adults is inviting tragedy. 24. Dollar for dollar the new Victory is the best car on the road. If you want comfort and economy, make the Victory your family car. 25. Since mice are just smallish rats, it would seem to follow that housecats are just smallish tigers. </TEXT>
  <AU>
    <PROP identifier="C" missing="no">
      <PROPTEXT offset="101">therefore, he must be a literature major</PROPTEXT>
      <INSCHEME scheme="Statistical Syllogism" schid="0" />
      <INSCHEME scheme="Memory" schid="1" />
      <TUTOR start="0" end="0" />
    </PROP>
    <CA>
      <AU>
        <PROP identifier="B" missing="no" supportlabel="123">
          <PROPTEXT offset="62">John has taken the Shakespeare course</PROPTEXT>
          <OWNER name="Poostix" />
          <INSCHEME scheme="Memory" schid="1" />
          <TUTOR start="0" end="0" />
        </PROP>
        <CA>
          <AU>
            <PROP identifier="D" missing="no">
              <PROPTEXT offset="146">All the finalists</PROPTEXT>
              <TUTOR start="0" end="0" />
            </PROP>
          </AU>
        </CA>
      </AU>
    </CA>
    <CA>
      <AU>
        <PROP identifier="A" missing="no">
          <PROPTEXT offset="4">Every literature major must take a course in Shakespeare.</PROPTEXT>
          <INSCHEME scheme="Statistical Syllogism" schid="0" />
          <TUTOR start="0" end="0" />
        </PROP>
      </AU>
    </CA>
  </AU>
  <EDATA>
    <AUTHOR>growe</AUTHOR>
    <DATE>2004-03-30</DATE>
    <SOURCE>Wibble</SOURCE>
    <COMMENTS>Wobble</COMMENTS>
  </EDATA>
</ARG>
