@Book{Axelrod97,
	author = {Robert Axelrod},
	title = {{The complexity of cooperation: agent-based models of competition and collaboration}},	
	publisher = {Princeton Univ. Press},
	year = 1997,
}

@Article{Latane,
	address = {University of Rochester.},
	author = {Latan\'{e}, Bibb and Bourgeois, Martin J.},
	journal = {The Journal of Communication},
	keywords = {communication, group, social-impact},
	pages = {35--47},
	title = {{Experimental Evidence for Dynamic Social Impact: The Emergence of Subcultures in Electronic Groups}},
	volume = {46},
	year = {1996}
}

@Book{Kennedy01,
	author = {Kennedy, J. and Eberhart, R.C.},
	title = {Swarm intelligence},
	publisher = {Morgan Kaufmann},
	address = {San Francisco},
	year = 2001
}

@Article{Axelrod,
	author = {Robert Axelrod},
	journal = {Journal of conflict resolution},
	title = {{Dissemination of culture}},
	year = 1997
}