\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Argumentation Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Argumentation in Computer Science}{2}}
\citation{steg1}
\citation{palau1}
\citation{palau2}
\citation{safia}
\citation{araucaria}
\citation{reed1}
\citation{echr}
\citation{ara1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of arguments in ECHR and Araucaria}}{3}}
\newlabel{tab:eas}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentation Concepts Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Argument definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argument Attack and Refutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Argumentation Schemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types of dialog}{5}}
\citation{amgoud}
\citation{parsons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Argumentation in Multi Agent Systems}{6}}
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{3}
\setcounter{auco}{3}
\setcounter{contribution}{1}
}
