\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Multi Agent System for Argumentation}{1}}
\@writefile{toc}{\contentsline {author}{Alexandru Sorici, Alin Danciu, Tudor Berariu}{1}}
\@input{chap1.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Argumentation in Computer Science}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentation Concepts Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Argument definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argument Attack and Refutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Argumentation Schemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types of dialog}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NLP Aspects Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Argumentation System architecture - Module description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Argument Identification Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Argumentation Scheme Library}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Argument Structure Module}{10}}
\immediate\closeout\minitoc
