\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Multi Agent System for Argumentation}{1}}
\@writefile{toc}{\contentsline {author}{Alexandru Sorici, Alin Danciu, Tudor Berariu}{1}}
\@input{chap1.aux}
\@input{chap3.aux}
\@input{chap2.aux}
\bibcite{steg1}{1}
\bibcite{palau1}{2}
\bibcite{palau2}{3}
\bibcite{safia}{4}
\bibcite{araucaria}{5}
\bibcite{echr}{6}
\bibcite{ara1}{7}
\bibcite{doug}{8}
\bibcite{amgoud}{9}
\bibcite{parsons}{10}
\bibcite{reed}{11}
\bibcite{kiss}{12}
\bibcite{reed1}{13}
\bibcite{aif}{14}
\bibcite{dung}{15}
\bibcite{amg}{16}
\bibcite{amg1}{17}
\bibcite{jiang}{18}
\@writefile{toc}{\contentsline {section}{References}{23}}
\@mtwritefile{\contentsline {mtchap}{References}{23}}
\bibcite{lin}{19}
\bibcite{mod}{20}
\immediate\closeout\minitoc
