\begin{thebibliography}{1}

\bibitem{Axelrod}
Robert Axelrod.
\newblock {Dissemination of culture}.
\newblock {\em Journal of conflict resolution}, 1997.

\bibitem{Axelrod97}
Robert Axelrod.
\newblock {\em {The complexity of cooperation: agent-based models of
  competition and collaboration}}.
\newblock Princeton Univ. Press, 1997.

\bibitem{Kennedy01}
J.~Kennedy and R.C. Eberhart.
\newblock {\em Swarm intelligence}.
\newblock Morgan Kaufmann, San Francisco, 2001.

\bibitem{Latane}
Bibb Latan\'{e} and Martin~J. Bourgeois.
\newblock {Experimental Evidence for Dynamic Social Impact: The Emergence of
  Subcultures in Electronic Groups}.
\newblock {\em The Journal of Communication}, 46:35--47, 1996.

\end{thebibliography}
