\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Argumentation Based Multi-Agent Framework with Natural Language Capabilities}{1}}
\@writefile{toc}{\contentsline {author}{Alexandru Sorici, Alin Danciu, Tudor Berariu}{1}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{abbas-ales}{1}
\bibcite{amgoud2009constrained}{2}
\bibcite{amgoud2000modelling}{3}
\bibcite{AIF}{4}
\bibcite{jcn}{5}
\bibcite{lin}{6}
\bibcite{modgil2009argumentation}{7}
\bibcite{ontañón2009argumentation}{8}
\bibcite{Palau}{9}
\bibcite{parsons1998agents}{10}
\bibcite{rahwan2009argumentation}{11}
\bibcite{reed2004araucaria}{12}
\bibcite{reedwalton}{13}
\bibcite{Resnik}{14}
\bibcite{trojahn2009argumentation}{15}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}}
