digraph "ArgOnt" {

"PresumptiveInferenceScheme" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PresumptiveInferenceScheme|{hasException|Instance*|{ConflictScheme}}|{hasPresumption|Instance*|{Presumption}}}"]
"RuleScheme"->"PresumptiveInferenceScheme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PresumptiveInferenceScheme"->"ConflictScheme" [style=filled, label="hasException*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"PresumptiveInferenceScheme"->"Presumption" [style=filled, label="hasPresumption*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_6" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_6|{text =|{E asserts that A is known to be true}}}"]
"PremiseDesc"->"ArgOnt_Instance_6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Scheme" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Scheme|{hasConclusionDescription|Instance|{ConclusionDesc}}|{hasPremiseDescription|Instance*|{PremiseDesc}}|{hasSchemeName|String}}"]
"Scheme"->"ConclusionDesc" [style=filled, label="hasConclusionDescription", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Scheme"->"PremiseDesc" [style=filled, label="hasPremiseDescription*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ConflictScheme" [shape=box, label="ConflictScheme", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scheme"->"ConflictScheme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ArgOnt_Instance_12" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_12|{text =|{Other experts disagree}}}"]
"PremiseDesc"->"ArgOnt_Instance_12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ArgOnt_Instance_9" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_9|{text =|{E is credible as an expert source}}}"]
"Presumption"->"ArgOnt_Instance_9" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"PreferenceScheme" [shape=box, label="PreferenceScheme", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scheme"->"PreferenceScheme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"InductiveInference" [shape=box, label="InductiveInference", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RuleScheme"->"InductiveInference" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ArgOnt_Instance_2" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_2|{text =|{Speaker is reliable}}}"]
"PremiseDesc"->"ArgOnt_Instance_2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ArgOnt_Instance_10" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_10|{text =|{E's testimony does imply A}}}"]
"Presumption"->"ArgOnt_Instance_10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"PremiseDesc" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PremiseDesc|{entails|Instance|{Presumption}}}"]
"PremiseDesc"->"Presumption" [style=filled, label="entails", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_4|{hasException =|{ArgOnt_Instance_1|ArgOnt_Instance_11}}|{hasPresumption =|{ArgOnt_Instance_9|ArgOnt_Instance_10|ArgOnt_Instance_8}}|{hasConclusionDescription =|{ArgOnt_Instance_5}}|{hasPremiseDescription =|{ArgOnt_Instance_6|ArgOnt_Instance_7}}|{hasSchemeName =|{Argument from expert opinion}}}"]
"PresumptiveInferenceScheme"->"ArgOnt_Instance_4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_1" [style=filled, label="hasException", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_11" [style=filled, label="hasException", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_9" [style=filled, label="hasPresumption", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_10" [style=filled, label="hasPresumption", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_8" [style=filled, label="hasPresumption", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_5" [style=filled, label="hasConclusionDescription", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_6" [style=filled, label="hasPremiseDescription", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_4"->"ArgOnt_Instance_7" [style=filled, label="hasPremiseDescription", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Presumption" [shape=box, label="Presumption", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ConclusionDesc" [shape=box, label="ConclusionDesc", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"LogicalPreferenceScheme" [shape=box, label="LogicalPreferenceScheme", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PreferenceScheme"->"LogicalPreferenceScheme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ArgOnt_Instance_7" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_7|{entails =|{ArgOnt_Instance_8}}|{text =|{E is an expert in domain D containing pr...}}}"]
"PremiseDesc"->"ArgOnt_Instance_7" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ArgOnt_Instance_7"->"ArgOnt_Instance_8" [style=filled, label="entails", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_8" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_8|{text =|{E is an expert in the field that A is in}}}"]
"Presumption"->"ArgOnt_Instance_8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"S-Node" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{S-Node|{edgeFromSNode|Instance*|{Node}}|{fulfilsScheme|Instance|{Scheme}}}"]
"S-Node"->"Scheme" [style=filled, label="fulfilsScheme", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_1" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_1|{hasPremiseDescription =|{ArgOnt_Instance_2}}|{hasSchemeName =|{Conflict from bias}}}"]
"ConflictScheme"->"ArgOnt_Instance_1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ArgOnt_Instance_1"->"ArgOnt_Instance_2" [style=filled, label="hasPremiseDescription", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ArgOnt_Instance_5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_5|{text =|{A may plausibly be taken to be true}}}"]
"ConclusionDesc"->"ArgOnt_Instance_5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"PresumptivePreferenceScheme" [shape=box, label="PresumptivePreferenceScheme", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PreferenceScheme"->"PresumptivePreferenceScheme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ArgOnt_Instance_11" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{ArgOnt_Instance_11|{hasPremiseDescription =|{ArgOnt_Instance_12}}|{hasSchemeName =|{Conflict from testimonial inconsistency}}}"]
"ConflictScheme"->"ArgOnt_Instance_11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ArgOnt_Instance_11"->"ArgOnt_Instance_12" [style=filled, label="hasPremiseDescription", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"RuleScheme" [shape=box, label="RuleScheme", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scheme"->"RuleScheme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DeductiveInference" [shape=box, label="DeductiveInference", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RuleScheme"->"DeductiveInference" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
