; Tue Nov 06 09:16:28 GMT+02:00 2007
; 
;+ (version "3.3.1")
;+ (build "Build 430")

([ArgDF_ProjectKB_Instance_43] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_44])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ArgDF_ProjectKB_Instance_44] of  Property_List
)

([ArgDF_ProjectKB_Instance_45] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_46])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ArgDF_ProjectKB_Instance_46] of  Property_List
)

([ArgDF_ProjectKB_Instance_47] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_48])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ArgDF_ProjectKB_Instance_48] of  Property_List
)

([ArgDF_ProjectKB_Instance_49] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_50])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ArgDF_ProjectKB_Instance_50] of  Property_List
)

([ArgDF_ProjectKB_Instance_51] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_52])
	(widget_class_name "uk.ac.open.kmi.watson.protegeplugin.Watson"))

([ArgDF_ProjectKB_Instance_52] of  Property_List
)

([ArgDF_ProjectKB_Instance_53] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_54])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ArgDF_ProjectKB_Instance_54] of  Property_List
)

([ArgDF_ProjectKB_Instance_55] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_56])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ArgDF_ProjectKB_Instance_56] of  Property_List
)

([ArgDF_ProjectKB_Instance_57] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_58])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ArgDF_ProjectKB_Instance_58] of  Property_List
)

([ArgDF_ProjectKB_Instance_59] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_60])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ArgDF_ProjectKB_Instance_60] of  Property_List
)

([ArgDF_ProjectKB_Instance_61] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_62])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ArgDF_ProjectKB_Instance_62] of  Property_List
)

([ArgDF_ProjectKB_Instance_63] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_64])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ArgDF_ProjectKB_Instance_64] of  Property_List
)

([ArgDF_ProjectKB_Instance_65] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_66])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ArgDF_ProjectKB_Instance_66] of  Property_List
)

([ArgDF_ProjectKB_Instance_67] of  Widget

	(is_hidden TRUE)
	(property_list [ArgDF_ProjectKB_Instance_68])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ArgDF_ProjectKB_Instance_68] of  Property_List
)

([ArgDF_ProjectKB_Instance_69] of  Property_List

	(properties
		[ArgDF_ProjectKB_Instance_70]
		[ArgDF_ProjectKB_Instance_71]))

([ArgDF_ProjectKB_Instance_70] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ArgDF_ProjectKB_Instance_71] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgDF_ProjectKB_Instance_72] of  Property_List
)

([ArgDF_ProjectKB_Instance_73] of  Property_List
)

([ArgDF_ProjectKB_Instance_74] of  Property_List

	(properties
		[ArgDF_ProjectKB_Instance_75]
		[ArgDF_ProjectKB_Instance_76]))

([ArgDF_ProjectKB_Instance_75] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([ArgDF_ProjectKB_Instance_76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([ArgDF_ProjectKB_Instance_77] of  Property_List
)

([ArgDF_ProjectKB_Instance_78] of  Property_List

	(name "layout properties"))

([ArgDF_ProjectKB_Instance_79] of  Property_List
)

([ArgDF_ProjectKB_Instance_80] of  Property_List
)

([ArgDF_ProjectKB_Instance_81] of  Property_List
)

([ArgDF_ProjectKB_Instance_82] of  Property_List
)

([ArgDF_ProjectKB_Instance_83] of  Property_List
)

([ArgDF_ProjectKB_Instance_84] of  Property_List
)

([ArgDF_ProjectKB_Instance_85] of  Property_List
)

([ArgDF_ProjectKB_Instance_86] of  Property_List
)

([ArgDF_ProjectKB_Instance_87] of  Property_List
)

([ArgDF_ProjectKB_Instance_88] of  Property_List
)

([ArgDF_ProjectKB_Instance_89] of  Property_List
)

([ArgDF_ProjectKB_Instance_90] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ArgOnt_ProjectKB_Instance_100] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_101])
	(widget_class_name "JessTab.JessTab"))

([ArgOnt_ProjectKB_Instance_10024] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgOnt_ProjectKB_Instance_101] of  Property_List
)

([ArgOnt_ProjectKB_Instance_102] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_103])
	(widget_class_name "script.ProtegeScriptTab"))

([ArgOnt_ProjectKB_Instance_103] of  Property_List
)

([ArgOnt_ProjectKB_Instance_104] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_105])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ArgOnt_ProjectKB_Instance_105] of  Property_List
)

([ArgOnt_ProjectKB_Instance_106] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_107])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ArgOnt_ProjectKB_Instance_107] of  Property_List
)

([ArgOnt_ProjectKB_Instance_108] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_109])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([ArgOnt_ProjectKB_Instance_109] of  Property_List
)

([ArgOnt_ProjectKB_Instance_110] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_111])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ArgOnt_ProjectKB_Instance_111] of  Property_List
)

([ArgOnt_ProjectKB_Instance_112] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_113])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([ArgOnt_ProjectKB_Instance_113] of  Property_List
)

([ArgOnt_ProjectKB_Instance_114] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_115])
	(widget_class_name "ezpal.EZPalTab"))

([ArgOnt_ProjectKB_Instance_115] of  Property_List
)

([ArgOnt_ProjectKB_Instance_116] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_117])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ArgOnt_ProjectKB_Instance_117] of  Property_List
)

([ArgOnt_ProjectKB_Instance_118] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_119])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ArgOnt_ProjectKB_Instance_119] of  Property_List
)

([ArgOnt_ProjectKB_Instance_120] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_121])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ArgOnt_ProjectKB_Instance_121] of  Property_List
)

([ArgOnt_ProjectKB_Instance_122] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_123])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ArgOnt_ProjectKB_Instance_123] of  Property_List
)

([ArgOnt_ProjectKB_Instance_124] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_125])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ArgOnt_ProjectKB_Instance_125] of  Property_List
)

([ArgOnt_ProjectKB_Instance_126] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_127])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ArgOnt_ProjectKB_Instance_127] of  Property_List
)

([ArgOnt_ProjectKB_Instance_128] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_129])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ArgOnt_ProjectKB_Instance_129] of  Property_List
)

([ArgOnt_ProjectKB_Instance_130] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_131])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([ArgOnt_ProjectKB_Instance_131] of  Property_List
)

([ArgOnt_ProjectKB_Instance_132] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_133])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ArgOnt_ProjectKB_Instance_133] of  Property_List
)

([ArgOnt_ProjectKB_Instance_134] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_135])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ArgOnt_ProjectKB_Instance_135] of  Property_List
)

([ArgOnt_ProjectKB_Instance_136] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_137])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([ArgOnt_ProjectKB_Instance_137] of  Property_List
)

([ArgOnt_ProjectKB_Instance_138] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_139])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ArgOnt_ProjectKB_Instance_139] of  Property_List
)

([ArgOnt_ProjectKB_Instance_140] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_141])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ArgOnt_ProjectKB_Instance_141] of  Property_List
)

([ArgOnt_ProjectKB_Instance_142] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_143])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([ArgOnt_ProjectKB_Instance_143] of  Property_List
)

([ArgOnt_ProjectKB_Instance_144] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_145])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ArgOnt_ProjectKB_Instance_145] of  Property_List
)

([ArgOnt_ProjectKB_Instance_146] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_147])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([ArgOnt_ProjectKB_Instance_147] of  Property_List
)

([ArgOnt_ProjectKB_Instance_148] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_149])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ArgOnt_ProjectKB_Instance_149] of  Property_List
)

([ArgOnt_ProjectKB_Instance_20040] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "underminesPresumption")
	(property_list [ArgOnt_ProjectKB_Instance_20041])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 720))

([ArgOnt_ProjectKB_Instance_20041] of  Property_List

	(properties
		[ArgOnt_ProjectKB_Instance_20042]
		[ArgOnt_ProjectKB_Instance_20043]))

([ArgOnt_ProjectKB_Instance_20042] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([ArgOnt_ProjectKB_Instance_20043] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgOnt_ProjectKB_Instance_20110] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "caNode_isAttacked")
	(property_list [ArgOnt_ProjectKB_Instance_20111])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 480))

([ArgOnt_ProjectKB_Instance_20111] of  Property_List

	(properties
		[ArgOnt_ProjectKB_Instance_20112]
		[ArgOnt_ProjectKB_Instance_20113]))

([ArgOnt_ProjectKB_Instance_20112] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([ArgOnt_ProjectKB_Instance_20113] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgOnt_ProjectKB_Instance_20116] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "attacks")
	(property_list [ArgOnt_ProjectKB_Instance_20117])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 600))

([ArgOnt_ProjectKB_Instance_20117] of  Property_List

	(properties
		[ArgOnt_ProjectKB_Instance_20118]
		[ArgOnt_ProjectKB_Instance_20119]))

([ArgOnt_ProjectKB_Instance_20118] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([ArgOnt_ProjectKB_Instance_20119] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgOnt_ProjectKB_Instance_21] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fulfilsPremiseDesc")
	(property_list [ArgOnt_ProjectKB_Instance_22])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([ArgOnt_ProjectKB_Instance_22] of  Property_List

	(properties
		[ArgOnt_ProjectKB_Instance_23]
		[ArgOnt_ProjectKB_Instance_10024]))

([ArgOnt_ProjectKB_Instance_23] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([ArgOnt_ProjectKB_Instance_259] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "text")
	(property_list [ArgOnt_ProjectKB_Instance_260])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ArgOnt_ProjectKB_Instance_260] of  Property_List
)

([ArgOnt_ProjectKB_Instance_53] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "supports")
	(property_list [ArgOnt_ProjectKB_Instance_54])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([ArgOnt_ProjectKB_Instance_54] of  Property_List

	(properties
		[ArgOnt_ProjectKB_Instance_55]
		[ArgOnt_ProjectKB_Instance_56]))

([ArgOnt_ProjectKB_Instance_55] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([ArgOnt_ProjectKB_Instance_56] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgOnt_ProjectKB_Instance_57] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "edgeFromINode")
	(property_list [ArgOnt_ProjectKB_Instance_58])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([ArgOnt_ProjectKB_Instance_58] of  Property_List

	(properties
		[ArgOnt_ProjectKB_Instance_59]
		[ArgOnt_ProjectKB_Instance_60]))

([ArgOnt_ProjectKB_Instance_59] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([ArgOnt_ProjectKB_Instance_60] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ArgOnt_ProjectKB_Instance_96] of  Widget

	(is_hidden TRUE)
	(property_list [ArgOnt_ProjectKB_Instance_97])
	(widget_class_name "TGViztab.TGVizTab"))

([ArgOnt_ProjectKB_Instance_97] of  Property_List
)

([ArgOnt_ProjectKB_Instance_98] of  Widget

	(is_hidden FALSE)
	(property_list [ArgOnt_ProjectKB_Instance_99])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ArgOnt_ProjectKB_Instance_99] of  Property_List
)

([ArgWalton_ProjectKB_Instance_116] of  Widget

	(is_hidden FALSE)
	(name "Premise")
	(property_list [ArgWalton_ProjectKB_Instance_117])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ArgWalton_ProjectKB_Instance_117] of  Property_List

	(properties
		[ArgWalton_ProjectKB_Instance_118]
		[ArgOnt_ProjectKB_Instance_259]
		[ArgOnt_ProjectKB_Instance_53]
		[ArgOnt_ProjectKB_Instance_57]
		[ArgOnt_ProjectKB_Instance_21]
		[ArgOnt_ProjectKB_Instance_20110]
		[ArgOnt_ProjectKB_Instance_20116]
		[ArgOnt_ProjectKB_Instance_20040]))

([ArgWalton_ProjectKB_Instance_118] of  Property_List

	(name "layout properties"))

([ArgWalton_ProjectKB_Instance_82] of  String

	(name "SearchTab_Query"))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [ArgDF_ProjectKB_Instance_90]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_981420_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_016138_Instance_0] of  String

	(name "renaming_namespaces"))

([KB_016138_Instance_1] of  String

	(name "namespaces")
	(string_value "rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([KB_180866_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([KB_180866_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(update_modification_slots FALSE))

([KB_180866_Instance_77] of  Property_List

	(properties [ArgWalton_ProjectKB_Instance_82]))

([KB_180866_Instance_78] of  String

	(name "rdfs_file_name")
	(string_value "ArgOnt.rdfs"))

([KB_180866_Instance_79] of  String

	(name "rdf_file_name")
	(string_value "ArgOnt.rdf"))

([KB_180866_Instance_80] of  String

	(name "namespace_name")
	(string_value "http://protege.stanford.edu/kb#"))

([KB_180866_Instance_81] of  Boolean

	(boolean_value TRUE)
	(name "use_roundtrip"))

([KB_981420_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_981420_Instance_1]
		[KB_981420_Instance_2]
		[KB_981420_Instance_3]
		[KB_981420_Instance_4]
		[KB_981420_Instance_5]
		[KB_981420_Instance_6]
		[KB_981420_Instance_7]
		[KB_981420_Instance_8]
		[KB_981420_Instance_9]
		[KB_981420_Instance_10]))

([KB_981420_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ArgDF_ProjectKB_Instance_69])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_981420_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_981420_Instance_11]))

([KB_981420_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_981420_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_981420_Instance_13]
		[KB_981420_Instance_14]
		[KB_981420_Instance_15]
		[KB_981420_Instance_16]
		[KB_981420_Instance_17]
		[KB_981420_Instance_18]
		[KB_981420_Instance_19]
		[KB_981420_Instance_20]
		[KB_981420_Instance_21]
		[KB_981420_Instance_22]
		[KB_981420_Instance_23]
		[KB_981420_Instance_24]
		[KB_981420_Instance_25]
		[KB_981420_Instance_26]
		[KB_981420_Instance_27]
		[KB_981420_Instance_28]
		[ArgDF_ProjectKB_Instance_78]))

([KB_981420_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [ArgDF_ProjectKB_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_981420_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [ArgDF_ProjectKB_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_981420_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_981420_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_981420_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [ArgDF_ProjectKB_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_981420_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [ArgDF_ProjectKB_Instance_80])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_981420_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_981420_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_981420_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_981420_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [ArgDF_ProjectKB_Instance_81])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_981420_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [ArgDF_ProjectKB_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_981420_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [ArgDF_ProjectKB_Instance_83])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_981420_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [ArgDF_ProjectKB_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_981420_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_981420_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [ArgDF_ProjectKB_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_981420_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [ArgDF_ProjectKB_Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_981420_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [ArgDF_ProjectKB_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_981420_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_981420_Instance_30]
		[KB_981420_Instance_31]
		[KB_981420_Instance_32]))

([KB_981420_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_981420_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_981420_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_981420_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_981420_Instance_33] of  Property_List

	(properties
		[KB_981420_Instance_34]
		[KB_981420_Instance_35]
		[KB_981420_Instance_36]
		[KB_981420_Instance_37]))

([KB_981420_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_981420_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_981420_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_981420_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_981420_Instance_38] of  Property_List

	(properties
		[KB_981420_Instance_39]
		[KB_981420_Instance_40]
		[KB_981420_Instance_41]
		[KB_981420_Instance_42]))

([KB_981420_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_981420_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_981420_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_981420_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_981420_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_981420_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [ArgDF_ProjectKB_Instance_72])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_981420_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [ArgDF_ProjectKB_Instance_73])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_981420_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [ArgDF_ProjectKB_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_981420_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_981420_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ArgDF_ProjectKB_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_981420_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[ArgWalton_ProjectKB_Instance_116])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_180866_Instance_1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ArgOnt_ProjectKB_Instance_142]
		[ArgOnt_ProjectKB_Instance_104]
		[ArgOnt_ProjectKB_Instance_130]
		[ArgOnt_ProjectKB_Instance_114]
		[ArgOnt_ProjectKB_Instance_118]
		[ArgOnt_ProjectKB_Instance_134]
		[ArgOnt_ProjectKB_Instance_136]
		[ArgOnt_ProjectKB_Instance_100]
		[ArgOnt_ProjectKB_Instance_124]
		[ArgOnt_ProjectKB_Instance_132]
		[ArgOnt_ProjectKB_Instance_98]
		[ArgOnt_ProjectKB_Instance_128]
		[ArgOnt_ProjectKB_Instance_122]
		[ArgOnt_ProjectKB_Instance_102]
		[ArgOnt_ProjectKB_Instance_112]
		[ArgOnt_ProjectKB_Instance_106]
		[ArgOnt_ProjectKB_Instance_96]
		[ArgOnt_ProjectKB_Instance_146]
		[ArgOnt_ProjectKB_Instance_120]
		[ArgOnt_ProjectKB_Instance_140]
		[ArgOnt_ProjectKB_Instance_138]
		[ArgOnt_ProjectKB_Instance_110]
		[ArgOnt_ProjectKB_Instance_126]
		[ArgOnt_ProjectKB_Instance_148]
		[ArgOnt_ProjectKB_Instance_144]
		[ArgOnt_ProjectKB_Instance_116]
		[ArgOnt_ProjectKB_Instance_108]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_180866_Instance_77])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_180866_Instance_0]
		[KB_180866_Instance_78]
		[KB_180866_Instance_79]
		[KB_180866_Instance_80]
		[KB_180866_Instance_81]
		[KB_016138_Instance_0]
		[KB_016138_Instance_1]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_981420_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_981420_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_981420_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
