This is makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file SesiuneComunicari2010...
!! Input index error (file = SesiuneComunicari2010, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 6):
   -- Unknown index keyword \documentclass[lnbip].
!! Input index error (file = SesiuneComunicari2010, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = SesiuneComunicari2010, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 11):
   -- Unknown index keyword \begin.
!! Input index error (file = SesiuneComunicari2010, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 15):
   -- Unknown index keyword \title.
!! Input index error (file = SesiuneComunicari2010, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 18):
   -- Unknown index keyword \titlerunning.
!! Input index error (file = SesiuneComunicari2010, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 22):
   -- Unknown index keyword \author.
!! Input index error (file = SesiuneComunicari2010, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 26):
   -- Unknown index keyword \authorrunning.
!! Input index error (file = SesiuneComunicari2010, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 29):
   -- Unknown index keyword \tocauthor.
!! Input index error (file = SesiuneComunicari2010, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 32):
   -- Unknown index keyword \institute.
!! Input index error (file = SesiuneComunicari2010, line = 33):
   -- Unknown index keyword \email.
!! Input index error (file = SesiuneComunicari2010, line = 34):
   -- Unknown index keyword \texttt.
!! Input index error (file = SesiuneComunicari2010, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 36):
   -- Unknown index keyword Universit\'.
!! Input index error (file = SesiuneComunicari2010, line = 37):
   -- Unknown index keyword Laboratoired'AnalyseNum\'.
!! Input index error (file = SesiuneComunicari2010, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 41):
   -- Unknown index keyword %\index.
!! Input index error (file = SesiuneComunicari2010, line = 42):
   -- Unknown index keyword %\index.
!! Input index error (file = SesiuneComunicari2010, line = 43):
   -- Unknown index keyword %\index.
!! Input index error (file = SesiuneComunicari2010, line = 45):
   -- Unknown index keyword \begin.
!! Input index error (file = SesiuneComunicari2010, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 52):
   -- Unknown index keyword \keywords.
!! Input index error (file = SesiuneComunicari2010, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 54):
   -- Unknown index keyword \end.
!! Input index error (file = SesiuneComunicari2010, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 57):
   -- Unknown index keyword \include.
!! Input index error (file = SesiuneComunicari2010, line = 58):
   -- Unknown index keyword \include.
!! Input index error (file = SesiuneComunicari2010, line = 59):
   -- Unknown index keyword \include.
!! Input index error (file = SesiuneComunicari2010, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = SesiuneComunicari2010, line = 62):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = SesiuneComunicari2010, line = 63):
   -- Unknown index keyword {\small\bibliography.
!! Input index error (file = SesiuneComunicari2010, line = 65):
   -- Unknown index keyword \end.
done (0 entries accepted, 59 rejected).
Nothing written in SesiuneComunicari2010.ind.
Transcript written in SesiuneComunicari2010.ilg.
