\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Argumentation Based Multi-Agent Framework with Natural Language Features}{1}}
\@writefile{toc}{\contentsline {author}{Alexandru Sorici, Alin Danciu, Tudor Berariu}{1}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{abbas-ales}{1}
\bibcite{amgoud2009constrained}{2}
\bibcite{amgoud2000modelling}{3}
\bibcite{AIF}{4}
\bibcite{dung}{5}
\bibcite{jcn}{6}
\bibcite{lin}{7}
\bibcite{modgil2009argumentation}{8}
\bibcite{ontañón2009argumentation}{9}
\bibcite{Palau}{10}
\bibcite{parsons1998agents}{11}
\bibcite{rahwan2009argumentation}{12}
\bibcite{reed2004araucaria}{13}
\bibcite{reedwalton}{14}
\bibcite{Resnik}{15}
\bibcite{trojahn2009argumentation}{16}
\bibcite{walton1996argumentation}{17}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{13}}
\@mtwritefile{\contentsline {mtchap}{References}{13}}
