<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by C?s causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>the problems here flow out of its having tried to proceed according to the most universally accepted standards available to it.  Consider the current flap over whether Mr. Moussaoui can depose Ramzi Binalshibh -- one of the alleged organizers of the 9/11 attacks, who was captured and is being interrogated at an undisclosed location abroad. The Sixth Amendment makes clear that "the accused shall enjoy the right . . . to have compulsory process for obtaining witnesses in his favor." And Mr. Binalshibh's testimony, the defense argues, would lessen a jury's sense of Mr. Moussaoui's culpability and make it less inclined to impose the death penalty. Under normal circumstances, there would be no question that the defense could have access to such a witness -- nor, constitutionally speaking, should there be such question now. The Constitution's language is absolute, after all, and admits no national security exception. Fair-trial rights in American courts cannot be contingent on other governmental interests, even pressing ones.   That said, the government's other interests here are very real. Mr. Moussaoui is representing himself, meaning that he would personally talk to a terrorist confederate in any deposition. It isn't unreasonable for the government to regard this as an unacceptable risk.    </TEXT>
  <AU>
    <PROP identifier="L" missing="no">
      <PROPTEXT offset="0">the problems here flow out of its having tried to proceed according to the most universally accepted standards available to it.</PROPTEXT>
      <INSCHEME scheme="Argument from Part to Whole" schid="0" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="A" missing="yes">
          <PROPTEXT offset="-1">if it has tried to proceed according to the Constitution, doing so will have caused problems</PROPTEXT>
          <INSCHEME scheme="Argument from Part to Whole" schid="0" />
          <INSCHEME scheme="Argument from the Constitution of Singular Causal Conditionals" schid="1" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="J" missing="yes">
              <PROPTEXT offset="-1">If the government's interests in not allowing Moussaoui to talk to Binalshibi are real and there is no question that the defense could have access to such a witness according to the Constitution, then if it has tried to proceed according to the Constitution, doing so will have caused problems</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Singular Causal Conditionals" schid="1" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="D" missing="no">
              <PROPTEXT offset="652">Under normal circumstances, there would be no question that the defense could have access to such a witness -- nor, constitutionally speaking, should there be such question now. </PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Singular Causal Conditionals" schid="1" />
              <INSCHEME scheme="Argument from Implication" schid="2" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="B" missing="no">
                  <PROPTEXT offset="342">The Sixth Amendment makes clear that "the accused shall enjoy the right . . . to have compulsory process for obtaining witnesses in his favor." </PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="2" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="H" missing="yes">
                  <PROPTEXT offset="-1">If the Sixth Amendment makes clear that "the accused shall enjoy the right...to have compulsory process for obtaining witnesses in his favor" and admits no national security exception, and the defense argues that Binalshibh's testimony would be in his favor, then, according to the constitution, there should be no question that the defense could have access to such a witness.</PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="2" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="C" missing="no">
                  <PROPTEXT offset="490">Mr. Binalshibh's testimony, the defense argues, would lessen a jury's sense of Mr. Moussaoui's culpability and make it less inclined to impose the death penalty. </PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="2" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="I" missing="no">
                  <PROPTEXT offset="830">The Constitution's language is absolute, after all, and admits no national security exception. Fair-trial rights in American courts cannot be contingent on other governmental interests, even pressing ones.   </PROPTEXT>
                  <INSCHEME scheme="Argument from Implication" schid="2" />
                </PROP>
              </AU>
            </LA>
          </AU>
          <AU>
            <PROP identifier="E" missing="no">
              <PROPTEXT offset="1049">the government's other interests here are very real. </PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Singular Causal Conditionals" schid="1" />
              <INSCHEME scheme="Argument from the Constitution of Properties" schid="3" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="F" missing="no">
                  <PROPTEXT offset="1102">Mr. Moussaoui is representing himself, meaning that he would personally talk to a terrorist confederate in any deposition. It isn't unreasonable for the government to regard this as an unacceptable risk. </PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Properties" schid="3" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="G" missing="yes">
                  <PROPTEXT offset="-1">If Moussaoui would personally talk to a terrorist confederate and this is not unreasonably regarded as an unacceptable risk, the government's interests in not allowing Moussaoui to talk to Binalshibh are very real</PROPTEXT>
                  <INSCHEME scheme="Argument from the Constitution of Properties" schid="3" />
                </PROP>
              </AU>
            </LA>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="M" missing="yes">
          <PROPTEXT offset="-1">It has tried to proceed in accordance with the Constitution</PROPTEXT>
          <INSCHEME scheme="Argument from Part to Whole" schid="0" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>The Washington Post, Editorial, "More Moussaoui Mess," July 17 2003.</SOURCE>
    <COMMENTS />
  </EDATA>
</ARG>
