<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by C?s causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>Sky News correspondent Jeff Reed rose after one of those military briefings in Doha to ask: "Can I ask the daily weapons of mass destruction question? They haven't been deployed.    They haven't been discovered. Is this war going to make history by being ended before you've found its cause?" After a significant pause, Maj Gen Victor Renuart replied, "That's a great question. We continue to look at sites around the country." That was two weeks ago.    That question is asked again by the enduring image of the war-the 12-year-old boy Ali Ismail Abbas who lost both his arms, and both his parents, to a US bomb. If Renuart still can't answer Reed's question, why did Ali lose his arms? If the wmds are found, questions would still arise over the bombing of civilians-mostly children-because 60 per cent of Iraq's 24 million are children.    If not, the very act of war would be illegal, and Saddam's reign of brutality glossed by his one truth: that Iraq possessed no wmd. Saddam was as bad a guy as one can get, but there is no law-national or international-that sanctions attacks on guys because you have good reason to believe they are bad, and could threaten you (see infographic).    Says jurist Fali S. Nariman, "There is no international law justifying a state taking pre-emptive military action against another state where the doctrine of necessity would not so warrant. A state's claim for self-defence does not justify military action against another state that has not attempted or threatened an attack on it."  </TEXT>
  <AU>
    <PROP identifier="A" missing="no">
      <PROPTEXT offset="843">If not, the very act of war would be illegal, and Saddam's reign of brutality glossed by his one truth: that Iraq possessed no wmd.</PROPTEXT>
      <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="0" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="B" missing="no">
          <PROPTEXT offset="975">Saddam was as bad a guy as one can get, but there is no law-national or international-that sanctions attacks on guys because you have good reason to believe they are bad, and could threaten you (see infographic).  </PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="0" />
          <INSCHEME scheme="Argument from Implication" schid="1" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="F" missing="yes">
              <PROPTEXT offset="-1">there is no law that justifies taking pre-emptive military action against another state where the doctrine of necessity would not so warrant</PROPTEXT>
              <INSCHEME scheme="Argument from Implication" schid="1" />
              <INSCHEME scheme="Argument to Singular Cause" schid="2" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="C" missing="no">
                  <PROPTEXT offset="1191">Says jurist Fali S. Nariman, "There is no international law justifying a state taking pre-emptive military action against another state where the doctrine of necessity would not so warrant. A state's claim for self-defence does not justify military action against another state that has not attempted or threatened an attack on it."  </PROPTEXT>
                  <INSCHEME scheme="Argument to Singular Cause" schid="2" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="E" missing="yes">
                  <PROPTEXT offset="-1">If a jurist testifies that there is no law that justifies taking pre-emptive military action against another state where the doctrine of necessity would not so warrant, there is no law that justifies taking pre-emptive military action against another state where the doctrine of necessity would not so warrant</PROPTEXT>
                  <INSCHEME scheme="Argument to Singular Cause" schid="2" />
                </PROP>
              </AU>
            </LA>
          </AU>
          <AU>
            <PROP identifier="H" missing="yes">
              <PROPTEXT offset="-1">If there is no law that justifies taking pre-emptive military action against another state where the doctrine of necessity would not so warrant, there is no law that sanctions attacking a state just because its leader is bad</PROPTEXT>
              <INSCHEME scheme="Argument from Implication" schid="1" />
            </PROP>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="D" missing="yes">
          <PROPTEXT offset="-1">If there is no international law that allows states to be attacked just because their leaders are bad, then - if WMD are not found, the very act of war would be illegal</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Constitution Facts" schid="0" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>Outlook India.com, 'Can They Be Tried For War Crimes?' By Sanjay Suri, 28 April, 2003.</SOURCE>
    <COMMENTS />
  </EDATA>
</ARG>
