<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by Cs causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>  QUESTION:Can we go back to your statement?As  I --as I understood it,it wasn't the omission of Fox,  but the addition of your people.In other words,it  wasn't the failure to give credit to respondents,but it  was petitioner's taking credit for it that was what the  lower courts thought was wrong.  MR.GERBER:Taking the lower courts in  ascending order,on page 53a of the cert petition,the  language is that the court finds that defendant's failure  to identify the television series and the book is  misleading to the public.And then at the Ninth Circuit  level,on page 3a of the petition,the language is that  Dastar copied,et cetera,and marketed it without  attribution to Fox.  Neither court,Justice Ginsburg,examined  Dastar's credits,affirmative credits,for accuracy,for  whether they registered with the consumers,for  misleadingness or falsity in any way.I would suggest  that the record indeed is that it was the omission of  credits for their competitors that was,in fact,the basis  for the double award.  QUESTION:This is a failure --this is a  failure to attribute case then?  MR.GERBER:Yes,it is,Your Honor.  Our first and most sweeping point --  QUESTION:But may I just point out on 3a,it --  the quote --you left out the first clause I think.  They --they labeled the --the resulting product with a  different name and marketed it without attribution.  MR.GERBER:Oh,yes.That's a reference to  changing the title of the work.The entire phrase --and  pardon my truncation of it --on page 3a is that Dastar  copied substantially the entire Crusade in Europe series  created by Twentieth Century Fox,labeled the resulting  product with a different name,and marketed it without  attribution.The name Dastar put on it,instead of  Crusade in Europe,was World War II Campaigns in Europe.  And you will,I believe,see that in neither  opinion does either court take a look at the credits on  Dastar's product and conclude that they were in any way  misleading,nor does the court examine them at all.  Our first --  </TEXT>
  <AU>
    <PROP identifier="A" missing="no">
      <PROPTEXT offset="150">it  wasn't the failure to give credit to respondents,but it  was petitioner's taking credit for it that was what the  lower courts thought was wrong</PROPTEXT>
    </PROP>
    <REFUTATION>
      <AU>
        <PROP identifier="E" missing="no">
          <PROPTEXT offset="887">the record indeed is that it was the omission of  credits for their competitors that was,in fact,the basis  for the double award.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="D" missing="no">
              <PROPTEXT offset="684">Neither court,Justice Ginsburg,examined  Dastar's credits,affirmative credits,for accuracy,for  whether they registered with the consumers,for  misleadingness or falsity in any way.</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="B" missing="no">
              <PROPTEXT offset="388">the  language is that the court finds that defendant's failure  to identify the television series and the book is  misleading to the public</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="C" missing="no">
              <PROPTEXT offset="592">the language is that  Dastar copied,et cetera,and marketed it without  attribution to Fox.  </PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
            </PROP>
          </AU>
          <AU>
            <PROP identifier="F" missing="yes">
              <PROPTEXT offset="-1">If the language of the courts is that Dastar omitted to credit their competitors and if neither court examined Dastar's affirmative credits for misleadingness or falsity, it was the omission of credits for their competitors that was the basis for the double award</PROPTEXT>
              <INSCHEME scheme="Argument from the Constitution of Properties" schid="0" />
            </PROP>
          </AU>
        </LA>
      </AU>
    </REFUTATION>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>United States Supreme Court, Dastar Corporation (Petitioner) v. Twentieth Century Fox Film Corporation et al, Oral Arguments, No. 02-428, 02 April 2003.</SOURCE>
    <COMMENTS />
  </EDATA>
</ARG>
