<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARG SYSTEM "argument.dtd">
<ARG>
  <?Araucaria UTF-8?>
  <SCHEMESET>
    <SCHEME>
      <NAME>Probabilifying Conveyance Argument</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A makes B probable</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Sameness of Meaning</NAME>
      <FORM>
        <PREMISE>"A" means the same as "B"</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Singular Cause</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A causes B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Common Cause</NAME>
      <FORM>
        <PREMISE>A is similar to B</PREMISE>
        <PREMISE>If A is similar to B and C caused A, then the similarity between A and B is caused by C?s causing both A and B</PREMISE>
        <PREMISE>C caused A</PREMISE>
        <CONCLUSION>C caused both A and B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Class-Membership Argument</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>All Fs are members of the class of Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Species to Genus</NAME>
      <FORM>
        <PREMISE>A is a G</PREMISE>
        <PREMISE>Gs are a species of F</PREMISE>
        <CONCLUSION>A is an F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument to Singular Cause</NAME>
      <FORM>
        <PREMISE>If A, then A is an effect of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Numerical Identity</NAME>
      <FORM>
        <PREMISE>A is numerically identical to B</PREMISE>
        <PREMISE>A is F</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Causal Law</NAME>
      <FORM>
        <PREMISE>Facts of type F cause facts of type G</PREMISE>
        <PREMISE>A is a fact of type F</PREMISE>
        <CONCLUSION>Something is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Concrete Facts.</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the concrete fact that B</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Properties</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that B is F</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B is F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Positive Normative Facts</NAME>
      <FORM>
        <PREMISE>B</PREMISE>
        <PREMISE>If B, then B constitutes the fact that A ought to be the case</PREMISE>
        <CONCLUSION>A ought to be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Causal Laws</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that it is a causal law that Fs are Gs</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>It is a causal law that Fs are Gs</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Implication</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>"A" logically implies "B"</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Negative Normative Facts</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B should not be the case</PREMISE>
        <CONCLUSION>B should not be the case</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Constitution Facts</NAME>
      <FORM>
        <PREMISE>If A, then A constitutes the fact that if B, B constitutes the fact that C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B constitutes the fact that C </CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Necessary Conditions</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that B is a necessary condition for C</PREMISE>
        <CONCLUSION>B must obtain if C is to obtain</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Possibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is possible that B</PREMISE>
        <CONCLUSION>It is possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Conditionals</NAME>
      <FORM>
        <PREMISE>If A, then - A constitutes the fact that if B, B will cause C</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>If B, B will cause C</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Singular Causal Facts</NAME>
      <FORM>
        <PREMISE>C</PREMISE>
        <PREMISE>If C, then C constitutes the fact that A causes B</PREMISE>
        <CONCLUSION>A causes B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Kind Instance</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes a thing of kind F</PREMISE>
        <CONCLUSION>There is a thing of kind F</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Whole to Part</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then B is a part of A </PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Non-Causal Law</NAME>
      <FORM>
        <PREMISE>A is an F</PREMISE>
        <PREMISE>It is a non-causal law that Fs are Gs</PREMISE>
        <CONCLUSION>A is a G</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from the Constitution of Impossibilities</NAME>
      <FORM>
        <PREMISE>A</PREMISE>
        <PREMISE>If A, then A constitutes the fact that it is not possible that B</PREMISE>
        <CONCLUSION>It is not possible that B</CONCLUSION>
      </FORM>
    </SCHEME>
    <SCHEME>
      <NAME>Argument from Part to Whole</NAME>
      <FORM>
        <PREMISE>If A, then A is a part of B</PREMISE>
        <PREMISE>A</PREMISE>
        <CONCLUSION>B</CONCLUSION>
      </FORM>
    </SCHEME>
  </SCHEMESET>
  <TEXT>It is crucial that this specialized  form of bankruptcy relief for family  farmers not be allowed to sunset for  two fundamental reasons. First, family  farmers, absent chapter 12, would be  forced to file for bankruptcy relief  under the Bankruptcy Code's other al-ternatives,  none of which work as well  for them as does chapter 12.  Chapter VII of the Bankruptcy Code,  for instance, would require a farmer to  liquidate; that is, sell the family farm  to pay the claims of the farmer's credi-tors.  Many farmers would be precluded  from choosing bankruptcy relief under  chapter 13 of the Bankruptcy Code be-cause  of its restrictive eligibility  standards. Furthermore, Chapter XI,  the Bankruptcy Code's business reorga-nization  alternative, is not farmer-friendly  in various respects, as it often  entails an expensive and time-con-suming  process that does not readily  accommodate the special needs of  farmers.  Second, recent statistics dem-onstrate  that there is not only a con-tinuing  need for chapter 12, but that  this need is apparently increasing. Ac-cording  to the Administrative Office of  the United States Courts, chapter 12  bankruptcy filings jumped by more  than 62 percent over the past year. I in-troduced  H.R. 2465 to extend chapter 12  for an additional 6 months through De-cember  31, 2003, and thereby maintain  the status quo while the Congress com-pletes  its consideration of comprehen-sive  bankruptcy reform.  </TEXT>
  <AU>
    <PROP identifier="A" missing="no">
      <PROPTEXT offset="0">It is crucial that this specialized  form of bankruptcy relief for family  farmers not be allowed to sunset</PROPTEXT>
      <INSCHEME scheme="Argument from the Constitution of Necessary Conditions" schid="0" />
      <INSCHEME scheme="Argument from the Constitution of Necessary Conditions" schid="1" />
    </PROP>
    <LA>
      <AU>
        <PROP identifier="B" missing="no">
          <PROPTEXT offset="145">family  farmers, absent chapter 12, would be  forced to file for bankruptcy relief  under the Bankruptcy Code's other al-ternatives,  none of which work as well  for them as does chapter 12. </PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Necessary Conditions" schid="1" />
        </PROP>
      </AU>
      <AU>
        <PROP identifier="E" missing="yes">
          <PROPTEXT offset="-1">If family famers would, in the absence of chapter 12, be forced to file for bankrubtcy, it is crucial that chapter 12 be kept in place.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Necessary Conditions" schid="1" />
        </PROP>
      </AU>
    </LA>
    <LA>
      <AU>
        <PROP identifier="G" missing="yes">
          <PROPTEXT offset="-1">The need for chapter 12 is not only continuing but is increasing.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Necessary Conditions" schid="0" />
          <INSCHEME scheme="Argument to Singular Cause" schid="2" />
        </PROP>
        <LA>
          <AU>
            <PROP identifier="C" missing="no">
              <PROPTEXT offset="933">recent statistics dem-onstrate  that there is not only a con-tinuing  need for chapter 12, but that  this need is apparently increasing. </PROPTEXT>
              <INSCHEME scheme="Argument to Singular Cause" schid="2" />
              <INSCHEME scheme="Argument to Singular Cause" schid="3" />
            </PROP>
            <LA>
              <AU>
                <PROP identifier="D" missing="no">
                  <PROPTEXT offset="1070">Ac-cording  to the Administrative Office of  the United States Courts, chapter 12  bankruptcy filings jumped by more  than 62 percent over the past year.</PROPTEXT>
                  <INSCHEME scheme="Argument to Singular Cause" schid="3" />
                </PROP>
              </AU>
              <AU>
                <PROP identifier="I" missing="yes">
                  <PROPTEXT offset="-1">If the Administrative Office claims that bankruptcy filings jumped by more than 62 percent over the past year,  recent statistics indicate that there is an increasing need for chapter 12.</PROPTEXT>
                  <INSCHEME scheme="Argument to Singular Cause" schid="3" />
                </PROP>
              </AU>
            </LA>
          </AU>
          <AU>
            <PROP identifier="F" missing="yes">
              <PROPTEXT offset="-1">If recent statistics demonstrate that the need for chapter 12 is apparently increasing, the need for chapter 12 is increasing</PROPTEXT>
              <INSCHEME scheme="Argument to Singular Cause" schid="2" />
            </PROP>
          </AU>
        </LA>
      </AU>
      <AU>
        <PROP identifier="H" missing="yes">
          <PROPTEXT offset="-1">If the need for chapter 12 is not only continuing but is increasing, it is crucial that chapter 12 be kept in place.</PROPTEXT>
          <INSCHEME scheme="Argument from the Constitution of Necessary Conditions" schid="0" />
        </PROP>
      </AU>
    </LA>
  </AU>
  <EDATA>
    <AUTHOR>Mark</AUTHOR>
    <DATE>2003-09-05</DATE>
    <SOURCE>Congressional Record (US) - 108th Congress, House of Representatives, Monday, June 23 2003 [Vol. 149, No. 93, Page H5673] .</SOURCE>
    <COMMENTS>(1) The claim that there are two fundamental reasons for the conclusion given in (A) is not part of the analysis given here, although it is explicit in the text. Thus, we could also give an analysis of the argument that there are two fundamental reasons for (A). On our view, both the argument for (A) and the argument for the conclusion that there are two fundamental reasons for (A) are contained in the text.
(2) On our reading, 'It is crucial that this specialized form of bankruptcy relief for family farmers not be allowed to sunset' should be read as expressing the claim that this specialized form of bankruptcy relief is a necessary condition for certain the obtaining of certain desirable eventualities are to obtain. Thus, we construe it as stating a necessary condition, even though it does not explicitly state what the stated condition is a condition of.</COMMENTS>
  </EDATA>
</ARG>
