<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
//fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>ConvInitiator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>416</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>ConvResponder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>8</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>64</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>72</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;
send init conv</panel_attributes><additional_attributes>304;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>0</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;112</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>448</x><y>112</y><w>16</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>208</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>88</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>120</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;
refused</panel_attributes><additional_attributes>24;40;304;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>160</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>192</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
CONV_ACK</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>232</y><w>16</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>264</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;
assert (p)</panel_attributes><additional_attributes>304;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>448</x><y>304</y><w>16</w><h>104</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>320</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;
accept(p)</panel_attributes><additional_attributes>24;40;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>280</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;24;24;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>360</y><w>16</w><h>136</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>232</x><y>480</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>456</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;
over?</panel_attributes><additional_attributes>88;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>288</x><y>392</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>384</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;24;152;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>336</y><w>40</w><h>72</h></coordinates><panel_attributes/><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>224</x><y>432</y><w>40</w><h>64</h></coordinates><panel_attributes/><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>224</x><y>416</y><w>240</w><h>56</h></coordinates><panel_attributes>lt=&lt;
END_CONV</panel_attributes><additional_attributes>224;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>448</x><y>456</y><w>16</w><h>128</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>224</x><y>488</y><w>40</w><h>264</h></coordinates><panel_attributes/><additional_attributes>24;24;24;248</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>528</y><w>96</w><h>40</h></coordinates><panel_attributes/><additional_attributes>24;24;80;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>512</y><w>264</w><h>56</h></coordinates><panel_attributes>lt=&lt;
           ACCEPT_END_CONV</panel_attributes><additional_attributes>24;40;248;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>136</y><w>88</w><h>112</h></coordinates><panel_attributes/><additional_attributes>72;24;24;96</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>552</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>528</y><w>64</w><h>128</h></coordinates><panel_attributes/><additional_attributes>24;112;48;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>528</y><w>56</w><h>176</h></coordinates><panel_attributes/><additional_attributes>40;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>648</y><w>106</w><h>56</h></coordinates><panel_attributes>lt=&lt;
challenge(q)</panel_attributes><additional_attributes>24;40;88;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>104</x><y>712</y><w>160</w><h>40</h></coordinates><panel_attributes/><additional_attributes>24;24;144;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>104</x><y>208</y><w>40</w><h>544</h></coordinates><panel_attributes/><additional_attributes>24;24;24;528</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>104</x><y>208</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>48;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>400</y><w>40</w><h>424</h></coordinates><panel_attributes/><additional_attributes>24;24;24;408</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>768</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;
challenge(p)</panel_attributes><additional_attributes>24;40;160;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>808</y><w>16</w><h>64</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>568</y><w>40</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>472</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>160</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>600</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;
assert(q)</panel_attributes><additional_attributes>24;40;80;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>320</x><y>624</y><w>48</w><h>72</h></coordinates><panel_attributes>reverse
roles</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>224</x><y>832</y><w>280</w><h>74</h></coordinates><panel_attributes>
challenge(q)
q - premise of p or conclusion of p</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>280</y><w>40</w><h>608</h></coordinates><panel_attributes/><additional_attributes>24;24;24;592</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>280</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;24;48;24</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>216</x><y>856</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>848</y><w>88</w><h>40</h></coordinates><panel_attributes/><additional_attributes>24;24;72;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>848</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>864</y><w>40</w><h>120</h></coordinates><panel_attributes/><additional_attributes>24;104;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>928</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;
accept(q)</panel_attributes><additional_attributes>112;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>320</x><y>952</y><w>48</w><h>72</h></coordinates><panel_attributes>reverse
roles</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>376</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>560</y><w>40</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;392</additional_attributes></element></umlet_diagram>