; Thu Jan 06 19:18:19 EET 2011
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Classes")
	(property_list [ProjectKB_9402_00005])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [ProjectKB_9402_00034])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Instances")
	(property_list [ProjectKB_9402_00037])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_220188_Class149] of  Map
)

([KB_413123_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_413123_Instance_1]
		[KB_413123_Instance_2]
		[KB_413123_Instance_3]
		[KB_413123_Instance_4]
		[KB_413123_Instance_5]
		[KB_413123_Instance_6]
		[KB_413123_Instance_7]
		[KB_413123_Instance_8]
		[KB_413123_Instance_9]
		[KB_413123_Instance_10]))

([KB_413123_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [MusicShopOntology_ProjectKB_Instance_10246])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_413123_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_413123_Instance_11]))

([KB_413123_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_413123_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_413123_Instance_13]
		[KB_413123_Instance_14]
		[KB_413123_Instance_15]
		[KB_413123_Instance_16]
		[KB_413123_Instance_17]
		[KB_413123_Instance_18]
		[KB_413123_Instance_19]
		[KB_413123_Instance_20]
		[KB_413123_Instance_21]
		[KB_413123_Instance_22]
		[KB_413123_Instance_23]
		[KB_413123_Instance_24]
		[KB_413123_Instance_25]
		[KB_413123_Instance_26]
		[KB_413123_Instance_27]
		[KB_413123_Instance_28]
		[MusicShopOntology_ProjectKB_Class225]))

([KB_413123_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [MusicShopOntology_ProjectKB_Class233])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_413123_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [MusicShopOntology_ProjectKB_Class234])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_413123_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_413123_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_413123_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [MusicShopOntology_ProjectKB_Class226])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_413123_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [MusicShopOntology_ProjectKB_Class227])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_413123_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_413123_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_413123_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_413123_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [MusicShopOntology_ProjectKB_Class228])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_413123_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [MusicShopOntology_ProjectKB_Class229])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_413123_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [MusicShopOntology_ProjectKB_Class230])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_413123_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [MusicShopOntology_ProjectKB_Class231])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_413123_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_413123_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [MusicShopOntology_ProjectKB_Class232])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_413123_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [MusicShopOntology_ProjectKB_Class235])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_413123_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [MusicShopOntology_ProjectKB_Class236])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_413123_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_413123_Instance_30]
		[KB_413123_Instance_31]
		[KB_413123_Instance_32]))

([KB_413123_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_413123_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_413123_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_413123_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_413123_Instance_33] of  Property_List

	(properties
		[KB_413123_Instance_34]
		[KB_413123_Instance_35]
		[KB_413123_Instance_36]
		[KB_413123_Instance_37]))

([KB_413123_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_413123_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_413123_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_413123_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_413123_Instance_38] of  Property_List

	(properties
		[KB_413123_Instance_39]
		[KB_413123_Instance_40]
		[KB_413123_Instance_41]
		[KB_413123_Instance_42]))

([KB_413123_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_413123_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_413123_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_413123_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_413123_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_413123_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [MusicShopOntology_ProjectKB_Instance_10252])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_413123_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [MusicShopOntology_ProjectKB_Instance_10253])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_413123_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [MusicShopOntology_ProjectKB_Instance_10254])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_413123_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_413123_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [MusicShopOntology_ProjectKB_Instance_10249])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([MusicShopOntology_ProjectKB_00000] of  Widget

	(is_hidden FALSE)
	(name ":STANDARD-CLASS")
	(property_list [KB_413123_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MusicShopOntology_ProjectKB_00013] of  Widget

	(is_hidden FALSE)
	(name ":STANDARD-SLOT")
	(property_list [KB_413123_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MusicShopOntology_ProjectKB_00030] of  Widget

	(is_hidden FALSE)
	(name ":STANDARD-FACET")
	(property_list [KB_413123_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MusicShopOntology_ProjectKB_00035] of  Widget

	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_413123_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MusicShopOntology_ProjectKB_00041] of  Integer

	(integer_value 271)
	(name "ClsesTab.left_right"))

([MusicShopOntology_ProjectKB_00042] of  Integer

	(integer_value 394)
	(name "ClsesTab.left.top_bottom"))

([MusicShopOntology_ProjectKB_00043] of  Integer

	(integer_value 229)
	(name "SlotsTab.left_right"))

([MusicShopOntology_ProjectKB_00044] of  Integer

	(integer_value 369)
	(name "SlotTab.left.top_bottom"))

([MusicShopOntology_ProjectKB_00045] of  Integer

	(integer_value 141)
	(name "FormsTab.left_right"))

([MusicShopOntology_ProjectKB_00046] of  Integer

	(integer_value 149)
	(name "InstancesTab.left_right"))

([MusicShopOntology_ProjectKB_00047] of  Integer

	(integer_value 260)
	(name "InstancesTab.right.left_right"))

([MusicShopOntology_ProjectKB_00048] of  String

	(name "SearchTab_Query"))

([MusicShopOntology_ProjectKB_00142] of  Widget

	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_413123_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MusicShopOntology_ProjectKB_00242] of  Widget

	(height 600)
	(is_hidden FALSE)
	(name ":JADE-CLASS")
	(property_list [MusicShopOntology_ProjectKB_00243])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 699)
	(x 0)
	(y 0))

([MusicShopOntology_ProjectKB_00243] of  Property_List

	(name "class widget properties")
	(properties
		[MusicShopOntology_ProjectKB_00244]
		[MusicShopOntology_ProjectKB_00252]
		[MusicShopOntology_ProjectKB_00253]
		[MusicShopOntology_ProjectKB_00254]
		[MusicShopOntology_ProjectKB_00255]
		[MusicShopOntology_ProjectKB_00256]
		[MusicShopOntology_ProjectKB_00257]
		[MusicShopOntology_ProjectKB_00258]
		[MusicShopOntology_ProjectKB_00259]
		[MusicShopOntology_ProjectKB_00277]
		[MusicShopOntology_ProjectKB_00279]
		[MusicShopOntology_ProjectKB_00281]
		[MusicShopOntology_ProjectKB_00283]
		[MusicShopOntology_ProjectKB_00285]))

([MusicShopOntology_ProjectKB_00244] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [MusicShopOntology_ProjectKB_00245])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([MusicShopOntology_ProjectKB_00245] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00246]
		[MusicShopOntology_ProjectKB_00247]
		[MusicShopOntology_ProjectKB_00248]
		[MusicShopOntology_ProjectKB_00249]
		[MusicShopOntology_ProjectKB_00250]
		[MusicShopOntology_ProjectKB_00251]
		[MusicShopOntology_ProjectKB_Class220]
		[MusicShopOntology_ProjectKB_Class221]))

([MusicShopOntology_ProjectKB_00246] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([MusicShopOntology_ProjectKB_00247] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([MusicShopOntology_ProjectKB_00248] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([MusicShopOntology_ProjectKB_00249] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([MusicShopOntology_ProjectKB_00250] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([MusicShopOntology_ProjectKB_00251] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([MusicShopOntology_ProjectKB_00252] of  Widget

	(name ":DIRECT-INSTANCES"))

([MusicShopOntology_ProjectKB_00253] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([MusicShopOntology_ProjectKB_00254] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([MusicShopOntology_ProjectKB_00255] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [MusicShopOntology_ProjectKB_Class222])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([MusicShopOntology_ProjectKB_00256] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [MusicShopOntology_ProjectKB_Class223])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([MusicShopOntology_ProjectKB_00257] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [MusicShopOntology_ProjectKB_Class224])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([MusicShopOntology_ProjectKB_00258] of  Widget

	(name ":DIRECT-TYPE"))

([MusicShopOntology_ProjectKB_00259] of  Widget

	(height 300)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [MusicShopOntology_ProjectKB_00260])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([MusicShopOntology_ProjectKB_00260] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00261]
		[MusicShopOntology_ProjectKB_00262]
		[MusicShopOntology_ProjectKB_00263]
		[MusicShopOntology_ProjectKB_00264]
		[MusicShopOntology_ProjectKB_00265]
		[MusicShopOntology_ProjectKB_00266]
		[MusicShopOntology_ProjectKB_00267]
		[MusicShopOntology_ProjectKB_00268]
		[MusicShopOntology_ProjectKB_00269]
		[MusicShopOntology_ProjectKB_00270]
		[MusicShopOntology_ProjectKB_00271]
		[MusicShopOntology_ProjectKB_00272]
		[MusicShopOntology_ProjectKB_00273]
		[MusicShopOntology_ProjectKB_00274]
		[MusicShopOntology_ProjectKB_00275]
		[MusicShopOntology_ProjectKB_00276]))

([MusicShopOntology_ProjectKB_00261] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([MusicShopOntology_ProjectKB_00262] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([MusicShopOntology_ProjectKB_00263] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([MusicShopOntology_ProjectKB_00264] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([MusicShopOntology_ProjectKB_00265] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([MusicShopOntology_ProjectKB_00266] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([MusicShopOntology_ProjectKB_00267] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Move up"))

([MusicShopOntology_ProjectKB_00268] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Move down"))

([MusicShopOntology_ProjectKB_00269] of  String

	(name "ButtonDescription-View selected slots")
	(string_value "View selected slots"))

([MusicShopOntology_ProjectKB_00270] of  String

	(name "ButtonDescription-View selected slots at class")
	(string_value "View selected slots at class"))

([MusicShopOntology_ProjectKB_00271] of  String

	(name "ButtonDescription-Create slot and attach to class")
	(string_value "Create slot and attach to class"))

([MusicShopOntology_ProjectKB_00272] of  String

	(name "ButtonDescription-Remove overrides from selected slots")
	(string_value "Remove overrides from selected slots"))

([MusicShopOntology_ProjectKB_00273] of  String

	(name "ButtonDescription-Add")
	(string_value "Attach slots to class"))

([MusicShopOntology_ProjectKB_00274] of  String

	(name "ButtonDescription-Remove")
	(string_value "Remove selected slots from class"))

([MusicShopOntology_ProjectKB_00275] of  String

	(name "ButtonDescription-Move up")
	(string_value "Move selected slot up"))

([MusicShopOntology_ProjectKB_00276] of  String

	(name "ButtonDescription-Move down")
	(string_value "Move selected slot down"))

([MusicShopOntology_ProjectKB_00277] of  Property_List

	(name "layout properties")
	(properties [MusicShopOntology_ProjectKB_00278]))

([MusicShopOntology_ProjectKB_00278] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([MusicShopOntology_ProjectKB_00279] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Java super-class")
	(name ":JADE-JAVA-BASE-CLASS")
	(property_list [MusicShopOntology_ProjectKB_00280])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 350)
	(y 420))

([MusicShopOntology_ProjectKB_00280] of  Property_List
)

([MusicShopOntology_ProjectKB_00281] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Additional Java Code")
	(name ":JADE-JAVA-CODE")
	(property_list [MusicShopOntology_ProjectKB_00282])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 600)
	(x 0)
	(y 480))

([MusicShopOntology_ProjectKB_00282] of  Property_List
)

([MusicShopOntology_ProjectKB_00283] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "JADE Name")
	(name ":JADE-NAME")
	(property_list [MusicShopOntology_ProjectKB_00284])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 80)
	(y 420))

([MusicShopOntology_ProjectKB_00284] of  Property_List
)

([MusicShopOntology_ProjectKB_00285] of  Widget

	(height 40)
	(is_hidden FALSE)
	(label "ignore")
	(name ":JADE-IGNORE")
	(property_list [MusicShopOntology_ProjectKB_00286])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 70)
	(x 0)
	(y 440))

([MusicShopOntology_ProjectKB_00286] of  Property_List
)

([MusicShopOntology_ProjectKB_00322] of  Widget

	(is_hidden FALSE)
	(label "Ontology Bean Generator")
	(property_list [MusicShopOntology_ProjectKB_00323])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab"))

([MusicShopOntology_ProjectKB_00323] of  Property_List
)

([MusicShopOntology_ProjectKB_00353] of  Map
)

([MusicShopOntology_ProjectKB_00574] of  Widget

	(height 578)
	(is_hidden FALSE)
	(name ":JADE-SLOT")
	(property_list [MusicShopOntology_ProjectKB_00575])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 714)
	(x 0)
	(y 0))

([MusicShopOntology_ProjectKB_00575] of  Property_List

	(name "slot widget properties")
	(properties
		[MusicShopOntology_ProjectKB_00576]
		[MusicShopOntology_ProjectKB_00577]
		[MusicShopOntology_ProjectKB_00578]
		[MusicShopOntology_ProjectKB_00579]
		[MusicShopOntology_ProjectKB_00580]
		[MusicShopOntology_ProjectKB_00586]
		[MusicShopOntology_ProjectKB_00587]
		[MusicShopOntology_ProjectKB_00588]
		[MusicShopOntology_ProjectKB_00594]
		[MusicShopOntology_ProjectKB_00595]
		[MusicShopOntology_ProjectKB_00596]
		[MusicShopOntology_ProjectKB_00597]
		[MusicShopOntology_ProjectKB_00598]
		[MusicShopOntology_ProjectKB_00599]
		[MusicShopOntology_ProjectKB_00600]
		[MusicShopOntology_ProjectKB_00601]
		[MusicShopOntology_ProjectKB_00602]
		[MusicShopOntology_ProjectKB_00604]
		[MusicShopOntology_ProjectKB_Instance_208]))

([MusicShopOntology_ProjectKB_00576] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [MusicShopOntology_ProjectKB_Instance_10257])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([MusicShopOntology_ProjectKB_00577] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [MusicShopOntology_ProjectKB_Instance_10258])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([MusicShopOntology_ProjectKB_00578] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([MusicShopOntology_ProjectKB_00579] of  Widget

	(name ":DIRECT-TYPE"))

([MusicShopOntology_ProjectKB_00580] of  Widget

	(height 120)
	(label "Values")
	(name ":SLOT-VALUES")
	(property_list [MusicShopOntology_ProjectKB_00581])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([MusicShopOntology_ProjectKB_00581] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00582]
		[MusicShopOntology_ProjectKB_00583]
		[MusicShopOntology_ProjectKB_00584]
		[MusicShopOntology_ProjectKB_00585]))

([MusicShopOntology_ProjectKB_00582] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([MusicShopOntology_ProjectKB_00583] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([MusicShopOntology_ProjectKB_00584] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([MusicShopOntology_ProjectKB_00585] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([MusicShopOntology_ProjectKB_00586] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([MusicShopOntology_ProjectKB_00587] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([MusicShopOntology_ProjectKB_00588] of  Widget

	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [MusicShopOntology_ProjectKB_00589])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([MusicShopOntology_ProjectKB_00589] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00590]
		[MusicShopOntology_ProjectKB_00591]
		[MusicShopOntology_ProjectKB_00592]
		[MusicShopOntology_ProjectKB_00593]))

([MusicShopOntology_ProjectKB_00590] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([MusicShopOntology_ProjectKB_00591] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([MusicShopOntology_ProjectKB_00592] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([MusicShopOntology_ProjectKB_00593] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([MusicShopOntology_ProjectKB_00594] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [MusicShopOntology_ProjectKB_Instance_10259])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([MusicShopOntology_ProjectKB_00595] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [MusicShopOntology_ProjectKB_Instance_10260])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([MusicShopOntology_ProjectKB_00596] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [MusicShopOntology_ProjectKB_Instance_10261])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([MusicShopOntology_ProjectKB_00597] of  Widget

	(name ":ASSOCIATED-FACET"))

([MusicShopOntology_ProjectKB_00598] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [MusicShopOntology_ProjectKB_Instance_10262])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([MusicShopOntology_ProjectKB_00599] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [MusicShopOntology_ProjectKB_Instance_10263])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([MusicShopOntology_ProjectKB_00600] of  Widget

	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [MusicShopOntology_ProjectKB_Instance_10264])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([MusicShopOntology_ProjectKB_00601] of  Property_List

	(name "layout properties"))

([MusicShopOntology_ProjectKB_00602] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "JADE Name")
	(name ":JADE-NAME")
	(property_list [MusicShopOntology_ProjectKB_00603])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 270))

([MusicShopOntology_ProjectKB_00603] of  Property_List
)

([MusicShopOntology_ProjectKB_00604] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Anonymous")
	(name ":JADE-UNNAMED-SLOT")
	(property_list [MusicShopOntology_ProjectKB_00605])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 125)
	(x 260)
	(y 280))

([MusicShopOntology_ProjectKB_00605] of  Property_List
)

([MusicShopOntology_ProjectKB_Class150] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class151])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([MusicShopOntology_ProjectKB_Class151] of  Property_List
)

([MusicShopOntology_ProjectKB_Class152] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class153])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([MusicShopOntology_ProjectKB_Class153] of  Property_List
)

([MusicShopOntology_ProjectKB_Class154] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class155])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([MusicShopOntology_ProjectKB_Class155] of  Property_List
)

([MusicShopOntology_ProjectKB_Class156] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class157])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([MusicShopOntology_ProjectKB_Class157] of  Property_List
)

([MusicShopOntology_ProjectKB_Class158] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class159])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([MusicShopOntology_ProjectKB_Class159] of  Property_List
)

([MusicShopOntology_ProjectKB_Class160] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class161])
	(widget_class_name "ezpal.EZPalTab"))

([MusicShopOntology_ProjectKB_Class161] of  Property_List
)

([MusicShopOntology_ProjectKB_Class162] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class163])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([MusicShopOntology_ProjectKB_Class163] of  Property_List
)

([MusicShopOntology_ProjectKB_Class164] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class165])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([MusicShopOntology_ProjectKB_Class165] of  Property_List
)

([MusicShopOntology_ProjectKB_Class166] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class167])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([MusicShopOntology_ProjectKB_Class167] of  Property_List
)

([MusicShopOntology_ProjectKB_Class168] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class169])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([MusicShopOntology_ProjectKB_Class169] of  Property_List
)

([MusicShopOntology_ProjectKB_Class170] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class171])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([MusicShopOntology_ProjectKB_Class171] of  Property_List
)

([MusicShopOntology_ProjectKB_Class172] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class173])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([MusicShopOntology_ProjectKB_Class173] of  Property_List
)

([MusicShopOntology_ProjectKB_Class174] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class175])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([MusicShopOntology_ProjectKB_Class175] of  Property_List
)

([MusicShopOntology_ProjectKB_Class176] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class177])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([MusicShopOntology_ProjectKB_Class177] of  Property_List
)

([MusicShopOntology_ProjectKB_Class178] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class179])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([MusicShopOntology_ProjectKB_Class179] of  Property_List
)

([MusicShopOntology_ProjectKB_Class180] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class181])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([MusicShopOntology_ProjectKB_Class181] of  Property_List
)

([MusicShopOntology_ProjectKB_Class182] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class183])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([MusicShopOntology_ProjectKB_Class183] of  Property_List
)

([MusicShopOntology_ProjectKB_Class184] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class185])
	(widget_class_name "TGViztab.TGVizTab"))

([MusicShopOntology_ProjectKB_Class185] of  Property_List
)

([MusicShopOntology_ProjectKB_Class186] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class187])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([MusicShopOntology_ProjectKB_Class187] of  Property_List
)

([MusicShopOntology_ProjectKB_Class188] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class189])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([MusicShopOntology_ProjectKB_Class189] of  Property_List
)

([MusicShopOntology_ProjectKB_Class190] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class191])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([MusicShopOntology_ProjectKB_Class191] of  Property_List
)

([MusicShopOntology_ProjectKB_Class192] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class193])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([MusicShopOntology_ProjectKB_Class193] of  Property_List
)

([MusicShopOntology_ProjectKB_Class194] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class195])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([MusicShopOntology_ProjectKB_Class195] of  Property_List
)

([MusicShopOntology_ProjectKB_Class196] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class197])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([MusicShopOntology_ProjectKB_Class197] of  Property_List
)

([MusicShopOntology_ProjectKB_Class198] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class199])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([MusicShopOntology_ProjectKB_Class199] of  Property_List
)

([MusicShopOntology_ProjectKB_Class200] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class201])
	(widget_class_name "script.ProtegeScriptTab"))

([MusicShopOntology_ProjectKB_Class201] of  Property_List
)

([MusicShopOntology_ProjectKB_Class202] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class203])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([MusicShopOntology_ProjectKB_Class203] of  Property_List
)

([MusicShopOntology_ProjectKB_Class204] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class205])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([MusicShopOntology_ProjectKB_Class205] of  Property_List
)

([MusicShopOntology_ProjectKB_Class206] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class207])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([MusicShopOntology_ProjectKB_Class207] of  Property_List
)

([MusicShopOntology_ProjectKB_Class208] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class209])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([MusicShopOntology_ProjectKB_Class209] of  Property_List
)

([MusicShopOntology_ProjectKB_Class210] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class211])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([MusicShopOntology_ProjectKB_Class211] of  Property_List
)

([MusicShopOntology_ProjectKB_Class212] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class213])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([MusicShopOntology_ProjectKB_Class213] of  Property_List
)

([MusicShopOntology_ProjectKB_Class214] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class215])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([MusicShopOntology_ProjectKB_Class215] of  Property_List
)

([MusicShopOntology_ProjectKB_Class216] of  Widget

	(is_hidden TRUE)
	(property_list [MusicShopOntology_ProjectKB_Class217])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([MusicShopOntology_ProjectKB_Class217] of  Property_List
)

([MusicShopOntology_ProjectKB_Class218] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MusicShopOntology_ProjectKB_Class219] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MusicShopOntology_ProjectKB_Class220] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MusicShopOntology_ProjectKB_Class221] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MusicShopOntology_ProjectKB_Class222] of  Property_List
)

([MusicShopOntology_ProjectKB_Class223] of  Property_List
)

([MusicShopOntology_ProjectKB_Class224] of  Property_List
)

([MusicShopOntology_ProjectKB_Class225] of  Property_List

	(name "layout properties"))

([MusicShopOntology_ProjectKB_Class226] of  Property_List
)

([MusicShopOntology_ProjectKB_Class227] of  Property_List
)

([MusicShopOntology_ProjectKB_Class228] of  Property_List
)

([MusicShopOntology_ProjectKB_Class229] of  Property_List
)

([MusicShopOntology_ProjectKB_Class230] of  Property_List
)

([MusicShopOntology_ProjectKB_Class231] of  Property_List
)

([MusicShopOntology_ProjectKB_Class232] of  Property_List
)

([MusicShopOntology_ProjectKB_Class233] of  Property_List
)

([MusicShopOntology_ProjectKB_Class234] of  Property_List
)

([MusicShopOntology_ProjectKB_Class235] of  Property_List
)

([MusicShopOntology_ProjectKB_Class236] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10246] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_Instance_10247]
		[MusicShopOntology_ProjectKB_Instance_10248]
		[MusicShopOntology_ProjectKB_Class218]))

([MusicShopOntology_ProjectKB_Instance_10247] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([MusicShopOntology_ProjectKB_Instance_10248] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MusicShopOntology_ProjectKB_Instance_10249] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_Instance_10250]
		[MusicShopOntology_ProjectKB_Instance_10251]))

([MusicShopOntology_ProjectKB_Instance_10250] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([MusicShopOntology_ProjectKB_Instance_10251] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([MusicShopOntology_ProjectKB_Instance_10252] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10253] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10254] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10255] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([MusicShopOntology_ProjectKB_Instance_10256] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MusicShopOntology_ProjectKB_Instance_10257] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10258] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10259] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10260] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10261] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10262] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10263] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_10264] of  Property_List
)

([MusicShopOntology_ProjectKB_Instance_208] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-DOMAIN")
	(property_list [MusicShopOntology_ProjectKB_Instance_209])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 340))

([MusicShopOntology_ProjectKB_Instance_209] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_Instance_210]
		[MusicShopOntology_ProjectKB_Instance_211]
		[MusicShopOntology_ProjectKB_Instance_212]
		[MusicShopOntology_ProjectKB_Instance_213]
		[MusicShopOntology_ProjectKB_Instance_214]
		[MusicShopOntology_ProjectKB_Instance_215]
		[MusicShopOntology_ProjectKB_Instance_10255]
		[MusicShopOntology_ProjectKB_Instance_10256]
		[MusicShopOntology_ProjectKB_Class219]))

([MusicShopOntology_ProjectKB_Instance_210] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([MusicShopOntology_ProjectKB_Instance_211] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([MusicShopOntology_ProjectKB_Instance_212] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([MusicShopOntology_ProjectKB_Instance_213] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([MusicShopOntology_ProjectKB_Instance_214] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([MusicShopOntology_ProjectKB_Instance_215] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[MusicShopOntology_ProjectKB_00035]
		[MusicShopOntology_ProjectKB_00574]
		[MusicShopOntology_ProjectKB_00030]
		[MusicShopOntology_ProjectKB_00013]
		[MusicShopOntology_ProjectKB_00142]
		[MusicShopOntology_ProjectKB_00242]
		[MusicShopOntology_ProjectKB_00000])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "SimpleJADEAbstractOntology.pprj")
	(next_frame_number 0)
	(options [ProjectKB_9402_00006])
	(property_map [MusicShopOntology_ProjectKB_00353])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_9402_00001]
		[ProjectKB_9402_00003]
		[MusicShopOntology_ProjectKB_00322]))

([ProjectKB_9402_00000] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_9402_00001] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_9402_00002])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_9402_00002] of  Property_List
)

([ProjectKB_9402_00003] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_9402_00004])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_9402_00004] of  Property_List
)

([ProjectKB_9402_00005] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00041]
		[MusicShopOntology_ProjectKB_00042]))

([ProjectKB_9402_00006] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE))

([ProjectKB_9402_00022] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00043]
		[MusicShopOntology_ProjectKB_00044]))

([ProjectKB_9402_00034] of  Property_List

	(properties [MusicShopOntology_ProjectKB_00045]))

([ProjectKB_9402_00037] of  Property_List

	(properties
		[MusicShopOntology_ProjectKB_00046]
		[MusicShopOntology_ProjectKB_00047]))

([ProjectKB_9402_00038] of  Property_List

	(properties [MusicShopOntology_ProjectKB_00048]))

([ProjectKB_9402_00039] of  String

	(name "classes_file_name")
	(string_value "MusicShopOntology.pont"))

([ProjectKB_9402_00040] of  String

	(name "instances_file_name")
	(string_value "MusicShopOntology.pins"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Queries")
	(property_list [ProjectKB_9402_00038])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Slots")
	(property_list [ProjectKB_9402_00022])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[ProjectKB_9402_00000]
		[ProjectKB_9402_00039]
		[ProjectKB_9402_00040]))
